




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Блог
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content about-page">

	<section class="main-about-title">
		<div class="container__text">
			<h4 class="title-14 title-pink-line-light">Как росла и развивалась компания Two Digitals</h4>
			<h2 class="h2-40">Повышаем известность брендов, уровень лояльности и численность клиентской базы с 2007 года</h2>
			<p>Наш путь — процесс получения бесценного опыта, который сегодня мы применяем для роста бизнеса и прибыли наших
				клиентов.</p>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.main-about -->

	<div class="main-about-slider">
		<div class="container__text">
			<div class="swiper-container aboutSwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2009-2011</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Выходим за рамки. Обоснованный маркетинг</h6>
								<p>В 2009 году наша команда стала искать дальнейшие пути развития. Мы поняли, что просто выполнять
									заказы по рекламе — обыденно. Нас интересовали результаты.
									Так в рекламном агентстве появился отдел маркетинговых исследований. Стали изучать, какая реклама дает
									лучшие результаты, оптимально закрывает задачи клиентов, и предлагать ее тем, кто доверял нам свое
									развитие. </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="LEVEL">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2011-2014</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">В ногу со временем</h6>
								<p>К 2011 году наш отдел маркетинговых исследований запустил несколько пилотных проектов в онлайн
									-пространстве. Мы стали изучать возможности интернет-маркетинга и внедрять их свою деятельность.
									Так компания стала заниматься контекстной рекламой,
									а позже перешла к арбитражу трафика.
								</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="AOAOA">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2014-2016</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Арбитраж трафика,
									как последняя ступенька
									к созданию Digital Agency</h6>
								<p>За развитием бизнеса в интернете будущее. В этот период наша команда стала одним из лидеров в сфере
									арбитража трафика. Мы работали с крупнейшими партнерскими программами в сфере товарного бизнеса,
									высоких технологий и даже гемблинга.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2017</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Начало перемен. Новый формат</h6>
								<p>К 2017 году наша команда обслужила уже более 400 компаний. Но за это время к нам пришло понимание,
									что работа с партнерскими программами не дает возможности масштабирования и получения заказов от
									крупных корпораций. Это осознание послужило толчком к смене направления, расширению спектра услуг,
									увеличению штата и профессионализма действующих кадров. С 2017 мы решили постепенно, но полностью
									перерасти в полноценное маркетинговое агентство, чтобы давать заказчикам максимум удобства и
									возможностей.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2018</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Конкурентоспособность — наше все</h6>
								<p>Для трансформации было необходимо провести колоссальную работу, чтобы выйдя на рынок в качестве
									digital-агентства полного цикла, занять лидирующие позиции. В 2018 мы комплектуем отделы SEO,
									контекстной и таргетированной рекламы. Наших арбитражников не хватало, поэтому компании требовались
									дополнительные специалисты. Сегодня с уверенностью можем сказать, что каждый специалист нашей команды
									— настоящая находка, работает, чтобы результаты доказывали профессионализм.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2019</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Первые крупные проекты и новые высоты</h6>
								<p>Плодотворная работа 2018 дала свои плоды уже в 2019. С начала года мы начали предоставлять полный
									комплекс услуг по продвижению бизнеса, успешно вывели на Воронежский рынок несколько брендов.
									Обслуживание первых крупных проектов по итогам года дала прогнозируемые и высокие результаты. В 2019
									году компания задумалась о масштабировании.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2020</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Создание digital-агенства полного цикла</h6>
								<p>Конец 2020 года — трансформация в digital-агенство полного цикла. Благодаря расширению штата и
									комплекса предоставляемых услуг, мы приобрели возможность оказывать профессиональную поддержку бизнесу
									по всем направлениям интернет-маркетинга: от упаковки бизнеса, разработки и дизайна до его продвижения
									в поисковых системах или социальных сетях.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-name="DIGIDAI">
						<div class="about-slide">
							<div class="about-slide__year">
								<span>2021</span>
							</div>
							<div class="about-slide__text">
								<h6 class="h6-28">Two Digitals — наши дни</h6>
								<p>Сегодня мы активно развиваемся, сотрудничаем с крупными агентствами. В нашей компании появились
									услуги разработки сайтов, приложений, SMM-маркетинга, внедрения CRM и др. Постоянно ищем и находим
									способы оптимизировать бизнес клиентов, снизить их расходы и привлечь как можно больше клиентов с
									минимальными затратами.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination about-pagination">
				</div>
			</div>
		</div>
		<!-- /.container__text -->
		<div class="startup-rockets">
			<img src="images/dist/gifs/startup-rocket.gif" alt="Ракета">
		</div>
	</div>
	<!-- /.main-about-slider -->

	<img class="cubes cube-1" src="images/dist/cubes/cube-9.png" alt="Кубик">
	<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
	<img class="cubes cube-3" src="images/dist/cubes/cube-6.png" alt="Кубик">
	<img class="cubes cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	<img class="lines line-1" src="images/dist/components/about-path-1.svg" alt="Line">
	<img class="lines line-2" src="images/dist/components/about-path-2.svg" alt="Line">

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>