




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content app-create-page">


	<section class="app-create-main-block">
		<div class="container back-dark">
			<div class="app-create-main-block__content">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>создание приложений</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Мобильные приложения для всех сфер бизнеса и стартапов
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Разрабатываем мобильные приложения, которые автоматизируют и оптимизируют бизнес-процессы, снижают расходы на привлечение клиентов и обеспечивают рост лояльности.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='developing.html'><img src='images/dist/icons/view-case.svg' alt='Кейс'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	
</div>
			</div>
			<img class="app-create-main-block-illustration" data-aos="fade-zoom-in"
				src="images/dist/components/mobile-phone.png" alt="Иллюстрация">
			<img class="cubes cube-1" src="images/dist/cubes/cube-9.png" alt="Кубик">
			<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
			<img class="cubes cube-3" src="images/dist/cubes/cube-6.png" alt="Кубик">
		</div>
		<!-- /.container -->
	</section>
	<!-- /.app-create-main-block -->

	<div class="app-create-mini-banner-1 mini-banner-pink-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Есть идея для разработки приложения? <br>Поможем найти способы реализации!
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Получить бесплатно</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.app-create-mini-banner-1 -->

	<section class="app-create-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title title-pink-line'>Что даст бизнесу разработка приложения?</h4>
					<h2 data-aos='fade-right' class='h2-48'>Создадим приложение, которое увеличит вашу прибыль</h2>
					<p data-aos='fade-left'>Качественное мобильное приложение для Android или IOS — это стильный дизайн, удобный
						интерфейс и функциональность. Разработаем мобильное приложение с учетом потребностей вашего бизнеса. Это
						обеспечит:</p>

					<ul class="app-create-list">
						<li><span>01</span>
							<p>Рост узнаваемости компании;</p>
						</li>
						<li><span>02</span>
							<p>Возможность привлечения новых пользователей и потенциальных клиентов;</p>
						</li>
						<li><span>03</span>
							<p>Сокращение издержек.</p>
						</li>
					</ul>
				</div>
				<div class="secondary-block__images">
					<img class="app-create-secondary-block-illustration" src="images/dist/components/seo-illustration-clocks.png"
						alt="Иллюстрация">
					<img class="lines line-dash-1" src="images/dist/components/line-dash-4.svg" alt="Line">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Блок с портфолио в разработке</h6>
		<p>Мы только запустились и все еще работаем над некоторыми страницами</p>
	</div>
	<!-- /.developing-block -->

	<section class="app-create-list-tasks list-tasks-wrap">
		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		<div class="container">
	<div class="list-tasks">
		<div data-aos="fade-zoom-in" class="list-tasks__head">
			<h4 class='title-14 title-pink-line'>Преимущества сотрудничества</h4>
			<h2 class='h2-56'>Наше мобильное приложение — ваш эффективный маркетинговый инструмент</h2>
			<img class='list-tasks-magnize' src='images/dist/components/illustration-target-what.png' alt='График'>
			
		</div>

		<div class="list-tasks__body">
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>01</h4>
					<h5>Передаем авторские права на разработку</h5>
					<p>Вы будете на 100% обладать авторскими правами на мобильное приложение. Заботимся о юридической стороне вопроса.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>03</h4>
					<h5>Постподдержка</h5>
					<p>Наше сотрудничество не заканчивается на запуске приложения. Вы можете получить профессиональную поддержку и услуги по добавлению новых функций.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>02</h4>
					<h5>Универсальность решений</h5>
					<p>Создаем мобильные и веб-приложения, нативные и кроссплатформенные для Android или IOS. Помогаем выбрать вид разработки, подходящий вашему бизнесу.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>04</h4>
					<h5>Комплексный подход</h5>
					<p>Получите полный комплекс услуг и не ищите других подрядчиков. Поможем с рекламой и продвижением приложения, дизайном и позиционированием.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.list-blocks -->
</div>
<!-- /.container -->
		<img data-aos="zoom-in" class="cubes list-tasks-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-3" src="images/dist/cubes/cube-4.png" alt="Кубик">
	</section>
	<!-- /.list-tasks-wrap -->

	<section class="mobile-list-components">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title title-pink-line">Наши специалисты</h4>
					<h2 class="h2-48">Доверие разработки профессионалам — успешный старт вашего проекта</h2>
					<p>Наша команда состоит из специалистов, горящих за результат, поэтому вы точно останетесь довольны итогом
						оперативной и слаженной работы</p>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Изучает нишу, потребности целевой аудитории и предложения конкурентов. Создает концепцию продукта.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Разработчик
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разрабатывает приложение с учетом современных технологических требований для его длительной,
								полноценной и стабильной работы.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Дизайнер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Занимается отрисовкой экранов приложения, делает интерфейс понятным и приятным для пользователя.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/telephone-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Менеджер проекта
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Координирует действия специалистов и отвечает заказчикам на все вопросы по проекту</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/star-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Тестировщик
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Тестирует продукт на различных устройствах для того, чтобы запуск приложения без ошибок состоялся точно
								в срок.</p>
						</div>
					</div>
				</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="target-list-components-rocket" src="images/dist/components/rocket.png" alt="Ракета">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
		<div class="elipses elips-pink elips-180 elips-1"></div>
		<div class="elipses elips-pink elips-2"></div>
	</section>
	<!-- /.list-components-wrap -->

	<section class="go-to-about-wrap app-create-about">
		
		
		
		<div class="container back-dark-small">
	<div class="go-to-about">
		<div class="go-to-about__text">
			<h2 data-aos="fade-right">
				После первой консультации мы подготовим для вас план разработки приложения
			</h2>
			<p data-aos="fade-up">
				Команда Two Digitals будет делиться самыми интересными новостями в сфере продвижения мобильных приложений! Это поможет вам эффективно развивать продукт после запуска.
			</p>
			<a data-aos="fade-up" href="#" class="btn btn-pink">
				Оставить заявку
			</a>
		</div>
		<div class="go-to-about__img">
			<img src="images/dist/main-page/group-calendar.png" alt="Календарь">
		</div>
	</div>
	<!-- /.go-to-about -->
	<img class="cloud cloud-1" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
	<img class="cloud cloud-2" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
</div>
<!-- /.container -->
	</section>
	<!-- /.go-to-about -->

	<section class="app-create-list-blocks list-blocks-wrap">

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		
		<div class="list-blocks">
	<div class="container">
		<div data-aos="fade-zoom-in" class="list-blocks__head">
			<h4 class='title-14 title-pink-line'>Как мы создаем приложения?</h4>
			<h2 class='h2-56'>В процессе разработки мобильного приложения важен каждый этап</h2>
			<img class='list-blocks-bell-flat' src='images/dist/components/bell-flat-dark.png' alt='Колокол'>
			
		</div>
	</div>
	<div class="list-blocks__body">
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 1</h4>
				<h5>Создаем прототип и административную часть</h5>
				<p>На этом этапе вы поймете принципы управления приложением, а также как клиенты будут взаимодействовать в созданной системе.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 3</h4>
				<h5>Программируем</h5>
				<p>Разработку приложения начинаем после полной проработки прототипа. Все идеи переводятся в плоскость программных решений</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 2</h4>
				<h5>Разрабатываем дизайн</h5>
				<p>Создаем уникальный узнаваемый дизайн с учетом фирменного стиля. Возможен выбор из нескольких концепций.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 4</h4>
				<h5>Тестируем и сопровождаем запуск</h5>
				<p>Проводим тестирование, можем вовлечь фокус-группу. Исправляем недочеты и когда приложение полностью готово — запускаем.</p>
			</div>
		</div>
	</div>
</div>
<!-- /.list-blocks -->
<div class='list-blocks-elips list-blocks-elips-1 list-blocks-elips-color-pink1'></div>
<div class='list-blocks-elips list-blocks-elips-2 list-blocks-elips-color-pink2'></div>
<div class='list-blocks-elips list-blocks-elips-3 list-blocks-elips-color-pink2'></div>

	</section>
	<!-- /.create-list-blocks -->

	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Какая цена разработки приложения?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Стоимость мобильного приложения рассчитывается индивидуально и стартует от 500 000 тысяч. Мы принимаем во внимание требования к функционалу, безопасности, необходимость интеграции и другие факторы.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Какая платформа лучше подойдет для приложения?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									За время работы мы создали более 50 приложений для Android и IOS. Дать однозначный ответ на этот вопрос нельзя без анализа идеи и продукта. Каждая из платформ обладает своими преимуществами, которые могут стать трамплином успеха того или иного приложения.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Есть ли у меня гарантии, что приложение будет исправно работать без поддержки?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы уверены в качестве разработки, поэтому предоставляем гарантию на 3 месяца. В течение которых наши специалисты исправят обнаруженные недочеты, что маловероятно.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что если мне не понравится дизайн приложения?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Перед программированием мы окончательно утверждаем с вами дизайн, дорабатываем его до стадии, когда все будет нравиться. На этапе создания дизайна может предложить несколько вариантов.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Смогу ли я следить за результатом работы в режиме реального времени?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы будем регулярно предоставлять вам отчеты о проделанной работе в режиме онлайн. Ваш личный менеджер готов предоставить информацию о ходе ведения проекта в любое время!
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="main-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/basket-services.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>