





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Блог
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='blog-for-logo'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content blog-page">

	<div class="blog-bg"></div>

	<section class="blog-wrap">
		<div class="container">
			<div class="blog">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Наш блог</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Самые острые темы мы раскрываем тут
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Мы занимаемя автоматизированным маркетингом, консультируем, у нас есть комплексные пакеты продвижения и не только.
	</p>
	<div class="main-block__info-links">

		
		

		<img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>

	</div>
</div>
<div class="main-block__images">
	<img data-aos='zoom-in' class='blog-main-block-illustration' src='images/dist/components/illustration-find.png' alt='Иллюстрация'>
</div>
			</div>
		</div>
		<!-- /.container -->
		<img data-aos="fade-up" class="blog-link" src="images/dist/components/this-link.png" alt="Link">
		<img data-aos="fade-up" class="lightning" src="images/dist/components/lightning.png" alt="Lightning">
		<div class="colors-lines colors-lines-1">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="colors-lines colors-lines-2">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
	</section>

	<section data-aos="fade-out" class="blog-list-wrap">
		<div class="container">
			<div class="blog-list">
				<h4>Настройте показ по категориям:</h4>
				<div class="blog-list__list">
					<ul>
						<li class="active">Таргет</li>
						<li>аналитика</li>
						<li>новости</li>
						<li>Контекст</li>
						<li>создание сайтов</li>
						<li>социальная инженерия</li>
						<li>дизайн</li>
						<li>социальные сети</li>
						<li>seo продвижение</li>
						<li>обучение</li>
						<li>брендинг</li>
						<li>психология</li>
					</ul>
				</div>
			</div>
			<!-- /.blog-list -->
		</div>
		<!-- /.container -->
		<img data-aos="fade-up" class="cubes blog-cube-blur" src="images/dist/cubes/cube-3-blur.png" alt="Кубик">
	</section>
	<!-- /.blog-list -->

	<section class="blog-slider-wrap">
	<div class="container">

		<div class="blog-slider__head">
			<h4 class="title title-pink">Наш блог</h4>
			<div class="blog-slider__control">
				<div class="blog-slider__heading">
					<h2>Самые <span>острые</span> темы мы раскрываем тут</h2>
				</div>
				<div class="blog-slider__slider-navigation">
					<div class="swiper-button-prev blog-slider-prev slider-prev"></div>
					<div class="swiper-button-next blog-slider-next slider-next"></div>
				</div>
			</div>
		</div>

		<div id="blogSlider" class="blog-slider swiper-container">
			<div class="swiper-wrapper">

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-doc.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Новости</span>
								<span class="blog-slide__head-article">Контекст</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Какие изменения произошли в контекстной и таргетированной рекламе с начала этого года</h6>
							<p>С начала года произошло много изменений в механизмах работы многих рекламных инструментов и
								специалисты Two Digitals решили прокомментировать основные тренды.</p>
						</div>
					</div>
				</div>

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-keyboard.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Социальные сети</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Почему трафик из социальных сетей есть, а продаж нет</h6>
							<p>Наша команда решила поделиться самыми распространенными ошибками, которые допускают таргетологи и как
								поступить, чтоб сразу получить клиентов из социальных сетей. </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-doc.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Новости</span>
								<span class="blog-slide__head-article">Контекст</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Какие изменения произошли в контекстной и таргетированной рекламе с начала этого года</h6>
							<p>С начала года произошло много изменений в механизмах работы многих рекламных инструментов и
								специалисты Two Digitals решили прокомментировать основные тренды.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!-- /.container -->
	<img class="lines line-2-pink" data-aos="fade-left" src="images/dist/components/line-2-pink.png" alt="Line">
	<img class="lines line-1-pink" data-aos="fade-right" src="images/dist/components/line-1-pink.png" alt="Line">
	<img class="cubes main_cube3" data-aos="fade-up" src="images/dist/cubes/cube3.png" alt="Кубик">
	<img class="cubes main_cube9" data-aos="fade-up" src="images/dist/cubes/cube9.png" alt="Кубик">
</section>
<!-- /.blog-slider-wrap -->

	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Мы только запустились</h6>
		<p>Скоро здесь будет больше статей 🙃</p>
	</div>
	<!-- /.developing-block -->

	<section class="go-to-about-wrap">
		
		
		
		<div class="container back-dark-small">
	<div class="go-to-about">
		<div class="go-to-about__text">
			<h2 data-aos="fade-right">
				Следите за нашим блогом
			</h2>
			<p data-aos="fade-up">
				Перейти в раздел “Команда Two Digitals будет и дальше освещать важные обновления!
			</p>
			<a data-aos="fade-up" href="#" class="btn btn-pink">
				Оставить заявку
			</a>
		</div>
		<div class="go-to-about__img">
			<img src="images/dist/main-page/group-calendar.png" alt="Календарь">
		</div>
	</div>
	<!-- /.go-to-about -->
	<img class="cloud cloud-1" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
	<img class="cloud cloud-2" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
</div>
<!-- /.container -->
	</section>
	<!-- /.go-to-about -->

	<section class="original-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>