




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content consultation-page">

	<section class="consultation-banner-wrap">
		<div class="container">
			<div class="consultation-banner">
				<div class="consultation-banner__info">
					<h1 class="h1-92">Учение и труд все перетрут!</h1>
					<p>Проводим индивидуальные обучения с наставничеством и организовываем консультации с нашими специалистами в
						сфере маркетинга, разработки и дизайна</p>
					<a href="#" class="btn btn-pink">Узнать подробнее</a>
				</div>
				<div class="consultation-banner__images">
					<img src="images/dist/components/desktop-asset.png" alt="Рабочий стол">
				</div>
			</div>
			<!-- /.consultation-banner -->
		</div>
		<!-- /.container -->
		<div class="consultation-elips consultation-elips-black-1"></div>
		<div class="consultation-elips consultation-elips-black-2"></div>
		<div class="consultation-elips consultation-elips-black-3"></div>
	</section>
	<!-- /.consultation-banner-wrap -->

	<section class="consultation">
		<div class="container">
			<div class="consultation__title">
				<h6>пройди обучение</h6>
				<h2 class="h2-56">И мы возьмем тебя <span>к себе на работу</span></h2>
				<p>Или в крайнем случае поможем трудосоустроиться в компании к нашим друзьям и пратнерам</p>
			</div>
			<div class="consultation__cards">

				<div class="consult-card-wrap consult-card-wrap--black">
					<div class="consult-card">
						<div class="consult-card__glas">
							<img src="images/dist/icons/smile.svg" alt="Smile">
							<p>Индивидуальное обучение с наставником</p>
						</div>
						<h2 class="h2-40">Таргетированная реклама</h2>
						<div class="consult-card__price">
							<h3>18 000 <span>₽/мес</span></h3>
							<h5>Срок обучения: 3 месяца</h5>
						</div>
						<ul>
							<li><span class="line-cube"><span></span></span>Совместная работа с топовыми таргетологами, в процессе
								которой вы сможете перенять профессиональные знания и множество лайфхаков </li>
							<li><span class="line-cube"><span></span></span>Обучение по разработанной нами схеме AGITAL, которая
								позволит максимально быстро освоить ключевые навыки таргетолога и сразу перейти к работе над проектами и
								наработке реального опыта</li>
							<li><span class="line-cube"><span></span></span>За время обучения вы пополните свое портфолио 5-ю новыми
								кейсами, а также получите сертификат об успшном прохождении личного коучинга</li>
						</ul>
						<button class="btn btn-black">Получить программу обучения</button>
					</div>
				</div>

				<div class="consult-card-wrap">
					<div class="consult-card">
						<div class="consult-card__glas">
							<img src="images/dist/icons/smile.svg" alt="Smile">
							<p>Индивидуальное обучение с наставником</p>
						</div>
						<h2 class="h2-40">SMM и создание личного бренда </h2>
						<div class="consult-card__price">
							<h3>15 000 <span>₽/мес</span></h3>
							<h5>Срок обучения: 2 месяца</h5>
						</div>
						<ul>
							<li><span class="line-cube"><span></span></span>Программа обучения подойдет тем, кто хочет стать
								квалифицированным SMM специалистом, начинающим блогерам и всем, кто хочет начать зарабатывать на личном
								Instagram аккаунте</li>
							<li><span class="line-cube"><span></span></span>Вместе с наставником вы научитесь правильно работать с
								подписчиками, создавать качественный контент, делать и продвигать продающие посты, рекламные объявления
								и сторис</li>
							<li><span class="line-cube"><span></span></span>После обучения у вас будет наполненный аккаунт в Instagram
								с активной аудиторией и возможностью его дальнейшей монетизации</li>
						</ul>
						<button class="btn btn-black">Получить программу обучения</button>
					</div>
				</div>

				<div class="consult-card-wrap">
					<div class="consult-card">
						<div class="consult-card__glas">
							<img src="images/dist/icons/smile.svg" alt="Smile">
							<p>Индивидуальное обучение с наставником</p>
						</div>
						<h2 class="h2-40">SEO + контекстная реклама </h2>
						<div class="consult-card__price">
							<h3>30 000 <span>₽/мес</span></h3>
							<h5>Срок обучения: 4 месяца</h5>
						</div>
						<ul>
							<li><span class="line-cube"><span></span></span>В процессе обучения вы получите все необходимые навыки для
								комплексного продвижения сайтов в поисковых системах, как при помощи SEO-оптимизации, так и посредством
								контекстной рекламы</li>
							<li><span class="line-cube"><span></span></span>Индивидуальная работа будет проходить с двумя
								специалистами из команды Two Digitals, обладающими богатым опытом в оптимизации и продвижении сайтов в
								интернете </li>
							<li><span class="line-cube"><span></span></span>За 4 месяца вы вместе с наставниками поучавствуете в
								продвижении как минимум 5-и реальных проектов и по окончании совместной с нами работы получите кейсы в
								портфолио и сертификат об успешном прохождении личного коучинга</li>
						</ul>
						<button class="btn btn-black">Получить программу обучения</button>
					</div>
				</div>

				<div class="consult-card-wrap">
					<div class="consult-card">
						<div class="consult-card__glas">
							<img src="images/dist/icons/smile.svg" alt="Smile">
							<p>Индивидуальная консультация</p>
						</div>
						<h2 class="h2-40">Консультация с любым из наших специалистов</h2>
						<div class="consult-card__price">
							<h3>1 500 <span>₽/час</span></h3>
						</div>
						<ul>
							<li><span class="line-cube"><span></span></span>Команда Two Digitals включает в себя широкий спектр
								специалистов, среди них: таргетологи, контекстологи, SMM-щики, специалист по Email-маркетингу,
								SEO-шники, веб-разработчкики, веб-дизайнеры, дизайнер логотипов, копирайтер, разработчики мобильных
								приложений и специалисты по рекламе и маркетингу и др.</li>
							<li><span class="line-cube"><span></span></span>Во время консультации вы можете задавать любые вопросы,
								входящие в компетенции специалиста </li>
							<li><span class="line-cube"><span></span></span>Если не хватит времени на решение вашей проблемы, мы
								увеличим продолжительность консультации</li>
						</ul>
						<button class="btn btn-black">Получить программу обучения</button>
					</div>
				</div>

				<div class="consult-card-wrap">
					<div class="consult-card">
						<div class="consult-card__glas">
							<img src="images/dist/icons/smile.svg" alt="Smile">
							<p>Индивидуальная консультация</p>
						</div>
						<h2 class="h2-40">Консультация с владельцами диджитал агентства</h2>
						<div class="consult-card__price">
							<h3>2 200 <span>₽/час</span></h3>
						</div>
						<ul>
							<li><span class="line-cube"><span></span></span>Возможность перенять бесценный управленческий опыт ведения
								бизнеса в сфере Digital маркетинга и не только </li>
							<li><span class="line-cube"><span></span></span>Развернутые ответы на любые вопросы, касаемые продвижения
								бизнеса, работы с сотрудниками, юридической стороны и др. </li>
							<li><span class="line-cube"><span></span></span>Хорошая шанс наладить партнерство или сотрудничество с Two
								Digitals</li>
						</ul>
						<button class="btn btn-black">Получить программу обучения</button>
					</div>
				</div>

				<div data-aos="fade-up" class="consultation__cards-images">
					<div data-aos="zoom-in" class="consultation__cards-elips"></div>
					<div data-aos="zoom-in" class="consultation__cards-elips"></div>
					<div data-aos="zoom-in" class="consultation__cards-elips"></div>
					<img data-aos="fade-up" class="illustration-lamp-photo"
						src="images/dist/components/illustration-lamp-photo.png" alt="Лампа">
					<img data-aos="fade-up" class="cubes cube-2-darkest" src="images/dist/cubes/cube-2-darkest.png" alt="Кубик">
					<img data-aos="fade-up" class="cubes cube-3" src="images/dist/cubes/cube-3.png" alt="Кубик">
				</div>
			</div>
			<!-- /.consultation__cards -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.consultation -->

	<section class="go-to-about-wrap">
		
		
		
		<div class="container back-dark-small">
	<div class="go-to-about">
		<div class="go-to-about__text">
			<h2 data-aos="fade-right">
				Полный перечень наших услуг
			</h2>
			<p data-aos="fade-up">
				Вы можете ознакомиться с остальными услугами<br> по маркетингу, разработке и дизайну
			</p>
			<a data-aos="fade-up" href="#" class="btn btn-pink">
				Перейти к услугам
			</a>
		</div>
		<div class="go-to-about__img">
			<img src="images/dist/main-page/group-calendar.png" alt="Календарь">
		</div>
	</div>
	<!-- /.go-to-about -->
	<img class="cloud cloud-1" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
	<img class="cloud cloud-2" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
</div>
<!-- /.container -->
	</section>
	<!-- /.go-to-about -->

	<section class="main-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/basket-services.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>