




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content create-page">


	<section class="create-main-block">
		<div class="container back-dark">
			<div class="create-main-block__content">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Разработка сайтов</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Создаем сайты для бизнеса
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Создадим сайт с высокой конверсией для вашей компании. <br>Поможем привлечь новых клиентов и улучшить имидж.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		<a href='developing.html' class='btn btn-opacity'>Посмотреть кейсы</a>

		

	</div>
</div>
<div class="main-block__images">
	
</div>
			</div>
			<img class="create-main-block-illustration" data-aos="fade-zoom-in" src="images/dist/gifs/programming.gif"
				alt="Иллюстрация">
			<img class="create-main-block-castle" src="images/dist/components/castle.png" alt="Замок">
			<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
			<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
			<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
		</div>
		<!-- /.container -->
	</section>
	<!-- /.create-main-block -->

	<div class="create-mini-banner-1 mini-banner-pink-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Проведем консультацию, и подберем то, что вам нужно
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Получить бесплатно</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.create-mini-banner-1 -->

	<section class="create-sites-wrap">
		<div class="container__text">
			<div class="create-sites">
				<div class="create-sites__head">
					<h4 class="title-14 title-pink-line">Какие сайты мы создаем?</h4>
					<h2 class="h2-40">Веб-решения, которые увеличат вашу прибыль</h2>
				</div>
				<div class="create-sites__body">
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Лендинг</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Одностраничный сайт для сбора заявок </li>
								<li><span class="line-cube"><span></span></span>Подойдет для продажи товара/услуги </li>
								<li><span class="line-cube"><span></span></span>Увеличение отклика потребителей </li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">25 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">3</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Корпоративный сайт</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Ваше онлайн - представительство</li>
								<li><span class="line-cube"><span></span></span>Поможет в управлении, развитии и рекламе</li>
								<li><span class="line-cube"><span></span></span>Презентация деятельности компании</li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">100 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">14</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Интернет-магазин</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Рост продаж в Интернете</li>
								<li><span class="line-cube"><span></span></span>Повышение лояльности клиентов</li>
								<li><span class="line-cube"><span></span></span>Презентабельная демонстрация товаров</li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">180 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">30</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Сайт-визитка</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Инструмент интернет-маркетинга</li>
								<li><span class="line-cube"><span></span></span>Веб-проект для бизнеса любого масштаба</li>
								<li><span class="line-cube"><span></span></span>Увеличение доверия аудитории</li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">50 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">5</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Промосайт</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Стимулирование продаж </li>
								<li><span class="line-cube"><span></span></span>Эффективное тестирование ниши </li>
								<li><span class="line-cube"><span></span></span>Привлечение и удержание внимания клиентов </li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">25 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">3</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
					<div class="create-sites__card-wrap">
						<div class="create-sites__card">
							<h6 class="h6-28">Адаптивная версия</h6>
							<ul>
								<li><span class="line-cube"><span></span></span>Для всех мобильных устройств</li>
								<li><span class="line-cube"><span></span></span>Рост скорости загрузки</li>
								<li><span class="line-cube"><span></span></span>Поможет в продвижении сайта</li>
							</ul>
							<div class="create-sites__card-bottom">
								<div class="create-sites__card-price">
									от
									<span class="create-sites__card-value">5 000</span>
									<span class="create-sites__card-dollar">$</span>
								</div>
								<div class="create-sites__card-day">
									от
									<span class="create-sites__card-value">3</span>
									рабочих дней
								</div>
								<button class="btn">Заказать</button>
							</div>
						</div>
					</div>
				</div>
				<div class="elipses elips-70 elips-1"></div>
				<div class="elipses elips-2"></div>
				<div class="elipses elips-48 elips-3"></div>
			</div>
			<!-- /.create-sites -->
		</div>
		<!-- /.container -->
		<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<div class="elipses elips-40 elips-4"></div>
	</section>
	<!-- /.create-sites -->

	<section class="create-keyboard-block keyboard-block-wrap">
		<div class="container">
			<div class="keyboard-block secondary-block-dark">
				<div class="keyboard-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>Когда нужен сайт?</h4>
					<h2 data-aos='fade-right' class='h2-56'>5 причин заказать профессиональную разработку сайта</h2>
					<ol data-aos='fade-zoom-out' class="list-numbers">
						<li>Открываете бизнес и хотите громко заявить о себе</li>
						<li>Стремитесь повысить уровень продаж и усилить взаимосвязь с клиентами</li>
						<li>Хотите размещать актуальную информацию о работе компании и выгодных предложениях</li>
						<li>Расширяете маркетинговое влияние. Сайт — удобный и рентабельный рекламный инструмент</li>
						<li>Хотите усовершенствовать имидж компании в онлайн-пространстве и сделать ее более узнаваемой</li>
					</ol>
					<div data-aos="fade-up" class="keyboard-block__info-links">
						<button class='btn btn-pink'>Заказать продвижения</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="keyboard-block__images">
					<img class="keyboard-block__images-keyboard" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/keyboard.png" alt="Иллюстрация">
				</div>
				<img data-aos="zoom-in" class="cubes keyboard-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
			</div>
			<!-- /.keyboard-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.keyboard-block -->

	<section class="create-list-components list-components-wrap">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title-14 title-pink-line">Команда</h4>
					<h2 class="h2-48">Создание сайта стоит доверить профессионалам. Ваш сайт будут создавать:</h2>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/send-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Веб-дизайнер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Займется созданием прототипа и интерактивного макета будущего сайта</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Интернет-маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создаст концепцию сайта с учетом анализа рынка, конкурентов и потребностей клиентов</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/document-6-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Программисты
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разработают сайт на основе современных технологий программирования</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								SEO-специалист
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Выполнит базовую SEO-настройку для возможности продвижения</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создаст текстовое наполнение веб-ресурса</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/star-wallet-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Менеджер по рекламе и продажам
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Будет координировать действия специалистов и отвечает на вопросы по проекту</p>
						</div>
					</div>
				</div>
				<img class="cubes camera-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes camera-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<img class="cubes camera-cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="list-components-camera" src="images/dist/components/camera.png" alt="Камера">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
		<div class="elipses elips-accent2 elips-1"></div>
		<div class="elipses elips-accent2 elips-2"></div>
	</section>
	<!-- /.list-components-wrap -->

	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Блок с портфолио в разработке</h6>
		<p>Мы только запустились и все еще работаем над некоторыми страницами</p>
	</div>
	<!-- /.developing-block -->

	<section class="create-list-blocks list-blocks-wrap">

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		
		<div class="list-blocks">
	<div class="container">
		<div data-aos="fade-zoom-in" class="list-blocks__head">
			<h4 class='title-14 title-pink-line'>Работаем поэтапно и держим вас в курсе</h4>
			<h2 class='h2-56'>Шаги создания вашего сайта</h2>
			<img class='list-blocks-bell-flat' src='images/dist/components/bell-flat-dark.png' alt='Колокол'>
			
		</div>
	</div>
	<div class="list-blocks__body">
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 1</h4>
				<h5>Маркетинговый анализ</h5>
				<p>Анализируем работу бизнеса, предложения конкурентов и потребности целевой аудитории</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 3</h4>
				<h5>Верстка</h5>
				<p>Этап, когда изображение макета превращается в работающий сайт. Работаем над качественным отображением на всех устройствах</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 2</h4>
				<h5>Прототипирование и дизайн</h5>
				<p>Создаем прототип будущего сайта и отрисовываем по нему дизайн. Делаем продающий и удобный веб-дизайн</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 4</h4>
				<h5>Программирование</h5>
				<p>Добавляем сайту функциональность, интегрируем с различными ресурсами, внедряем оплату, CRM, метрики и способы взаимодействия компании с потребителем</p>
			</div>
		</div>
	</div>
</div>
<!-- /.list-blocks -->
<div class='list-blocks-elips list-blocks-elips-1 list-blocks-elips-color-pink1'></div>
<div class='list-blocks-elips list-blocks-elips-2 list-blocks-elips-color-pink2'></div>
<div class='list-blocks-elips list-blocks-elips-3 list-blocks-elips-color-pink2'></div>

	</section>
	<!-- /.create-list-blocks -->

	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Вы уже работали с моей тематикой?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									За время работы нашей студии мы работали с большим количеством ниш и готовы предоставить портфолио по интересующей сфере. Даже если окажется, что ваша область новая для нас, мы уверены, что сможем найти подходящее веб-решение.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что нужно от меня для работы над сайтом?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									На этапе маркетингового исследования мы будем тесно взаимодействовать с вами для постановки конкретных задач, проведем обязательное интервью. В остальном наша работа построена на том, чтобы минимально вовлекать заказчика в процесс разработки и экономить его время.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что делать, если дизайн сайта не понравится?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Любой макет и прототип дизайн проходит несколько этапов согласования. Мы начнем верстку и программирование только после финального одобрения клиентом. Вы можете своевременно вносить правки и информировать нас о пожеланиях.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Можно ли заказать у вас не только создание, но и продвижение?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Конечно, мы ориентированы на долгосрочное сотрудничество. Two Digitals специализируется на SEO, контекстной и таргетированной рекламе для сайтов.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Как долго вы будете делать сайт?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Все зависит от сложности ресурса и объема работ. Стараемся максимально сокращать срок создания, в среднем он составляет 1,5-2 недели.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="main-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/basket-services.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>