





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='elips-for-logo-blue'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content crm-page">

	<div class="blue-elips-big"></div>

	<section class="crm-main-block">
		<div class="container__text">
			<div class="crm-main-block__content">
				
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>CRM</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Управляй своими продажами
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		CRM система позволяет объединять обращения со всех каналов в единую базу, отслеживать путь клиента и работу менеджера.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='developing.html'><img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	<img data-aos='fade-zoom-in' class='crm-main-block-illustration' src='images/dist/gifs/buisnes-analitics.gif' alt='Иллюстрация'>
</div>
			</div>
			<div class="elipses elips-blue blue-elips-1"></div>
			<div class="elipses elips-blue blue-elips-2"></div>
			<div class="elipses elips-blue blue-elips-3"></div>
			<img class="crm-main-block-flag" src="images/dist/components/flag.png" alt="Флаг">
			<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
			<img class="cubes cube-2" src="images/dist/cubes/cube-6.png" alt="Кубик">
			<img class="cubes cube-3" src="images/dist/cubes/cube-2.png" alt="Кубик">
		</div>
		<!-- /.container -->

	</section>
	<!-- /.crm-main-block -->

	<div class="crm-mini-banner-1 mini-banner-black-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Также можем сделать SEO-аудит вашего сайта
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-pink btn-mouse-white'>Получить бесплатно</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.crm-mini-banner-1 -->

	<section class="crm-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				
				
				
				
				
				
				<div class="secondary-block__info">
	<h4 data-aos='fade-right' class='title-14 title-pink-line'>CRM-система</h4>
	<h2 data-aos='fade-right' class='h2-48'>Как CRM помогает бизнесу?</h2>
	<p data-aos='fade-left'>CRM — это система, которая интегрирует в себя все каналы коммуникации и помогает держать под контролем работу с клиентами. CRM-система заменяет сторонние сервисы и приложения, упрощает работу с базой данных и помогает выстроить правильный путь клиента от первого посещения сайта до заявки.</p>
	<p data-aos='fade-left'>CRM-система настраивается персонально под ваш бизнес. Это дает возможность с высокой точностью выстроить автоматическую систему продаж и заниматься развитием клиентской лояльности, не отвлекаясь на рутинные задачи.</p>
	

	<div data-aos="fade-up" class="secondary-block__info-links">

		<button class='btn btn-black'>Заказать настройку</button>
		<button class='btn btn-opacity'>Посмотреть кейсы</button>

	</div>
</div>
				<div class="secondary-block__images">
					<img loading="lazy" alt="" data-aos="fade-left" data-aos-offset="200"
						src="images/dist/components/crm-mobile-p1.png" alt="CRM">
					<img loading="lazy" alt="" data-aos="fade-left" data-aos-offset="200"
						src="images/dist/components/crm-mobile-p2.png" alt="CRM">
					<img loading="lazy" alt="" data-aos="fade-left" data-aos-offset="200"
						src="images/dist/components/crm-mobile-p3.png" alt="CRM">
					<img loading="lazy" alt="" data-aos="fade-left" data-aos-offset="200"
						src="images/dist/components/crm-mobile-p4.png" alt="CRM">
					<img loading="lazy" alt="" data-aos="fade-left" data-aos-offset="200"
						src="images/dist/components/crm-mobile-p5.png" alt="CRM">
				</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
				<img class="lines line-dash-1" src="images/dist/components/line-dash-3.svg" alt="Line">
				<div class="elipses elips-32 elips-red third-blocks-elips-mobile-1"></div>
				<div class="elipses elips-24 elips-blue third-blocks-elips-mobile-2"></div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="crm-list-components list-components-wrap">
		<div class="container__text">
			

			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			<div class="list-components">
	<div class="list-components__head">
		
		<h2 class='h2-48'>Преимущества CRM системы</h2>
		
	</div>
	<!-- /.list-components__head -->
	<div class="list-components__body">
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/star-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Единая база
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Все контакты и данные заказчиков, контрагентов и клиентов хранятся в единой базе, с которой легко работать.
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/calendar-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Планирование
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					На основе аналитических данных можно прогнозировать дальнейшую прибыль компании и развитие бизнес-процессов.
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/clock-2-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Быстрая аналитика
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Система собирает собственную статистику, которая показывает движение заказов и все этапы сделок. Так вы сможете улучшить показатели компании.
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/eye-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Прозрачный контроль
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					CRM позволяет в онлайн-режиме отслеживать работу отдела продаж, показывает все процессы работы с клиентом
				</p>
			</div>
		</div>

	</div>
</div>
<!-- /.list-components -->
			<img class='list-blocks-bell-flat' src='images/dist/components/bell-flat-dark.png' alt='Колокол'>
			<img class="lines line-dash-1" src="images/dist/components/line-dash-4.svg" alt="Line">
			<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
			<img class="cubes cube-2" src="images/dist/cubes/cube-6.png" alt="Кубик">
			<img class="cubes cube-3" src="images/dist/cubes/cube-1.png" alt="Кубик">
		</div>
		<!-- /.container -->
	</section>
	<!-- /.list-components-wrap -->

	<div class="crm-mini-banner-2 mini-banner-blue-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Ознакомься с кейсами команды
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Посмотреть портфолио</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.crm-mini-banner -->

	<section class="crm-list-tasks list-tasks-wrap">
		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		<div class="container">
	<div class="list-tasks">
		<div data-aos="fade-zoom-in" class="list-tasks__head">
			<h4 class='title-14 title-pink-line'>Задачи</h4>
			<h2 class='h2-56'>В каких случаях нужна настройка CRM-системы?</h2>
			<img class='list-tasks-magnize' src='images/dist/components/illustration-target-what.png' alt='График'>
			
		</div>

		<div class="list-tasks__body">
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>01</h4>
					<h5>Не можете оценить работу менеджера</h5>
					<p>Действия, сообщения и звонки каждого менеджера будут фиксироваться в CRM и вы в любой момент сможете проконтролировать работу своего сотрудника</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>02</h4>
					<h5>Отсутсвуют повторные продажи</h5>
					<p>Отслеживание процессов позволит вовремя напомнить клиенту о себе, стимулировать повторные продажи и сформировать базу постоянных клиентов</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>03</h4>
					<h5>Не успеваете сохранить все заявки в базе</h5>
					<p>Подключите CRM, чтобы автоматизировать регистрацию входящих заявок и не упустить своих клиентов</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>04</h4>
					<h5>Забываете перезвонить клиенту</h5>
					<p>Система будет напоминать о незакрытой сделке пока вы её не завершите</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.list-blocks -->
</div>
<!-- /.container -->
		<img data-aos="zoom-in" class="cubes list-tasks-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-3" src="images/dist/cubes/cube-4.png" alt="Кубик">
	</section>
	<!-- /.list-tasks-wrap -->

	<section class="quote-wrap">
		
		<div class="container">
	<div class="quote">
		<h2 class="h2-40">
			CRM-система упрощает работу с клиентами и позволяет увеличить количество повторных продаж
		</h2>
	</div>
	<!-- /.quote -->
	<img class="quote-img-1" src="images/dist/components/quote-big.png" alt="Кавычки">
	<img class="quote-img-2" src="images/dist/components/quote-big.png" alt="Кавычки">
</div>
<!-- /.container -->
	</section>
	<!-- /.quote-wrap -->

	<section class="crm-converse secondary-block-wrap">
		<div class="container">
			<div class="secondary-block secondary-block-dark">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>Высокая конверсия</h4>
					<h2 data-aos='fade-right' class='h2-48'>Увеличим конверсию на 50%</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>все входящие заявки автоматически регистрируются в базе</li>
						<li>звонки по телефону, сообщения в WhatsApp и Instagram автоматически интегрируются в новые сделки</li>
						<li>система напомнит о клиенте и менеджер завершит сделку</li>
						<li>вы сможете провести детальный анализ и улучшить систему продаж</li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Заказать настройку</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="crm-converse-laptop" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/laptop-white.png" alt="Иллюстрация">
					<img class="crm-hand" src="images/dist/components/crm-hand.png" alt="Рука">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
		<img data-aos="zoom-in" class="cubes converse-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes converse-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes converse-cube-3" src="images/dist/cubes/cube-8.png" alt="Кубик">
	</section>
	<!-- /.secondary-block -->

	<section class="original-steps">
		<div class="container">
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="steps">
	<div class="steps__head">
		<h4 class="title title-pink-line">
			Настройка CRM-системы
		</h4>
		<h2 class="h2-64">
			Этапы внедрения
		</h2>
	</div>
	<!-- /.steps__head -->
	<div class="steps__body">
		<div class="steps__cell">
			<div class="steps__cell-number">1</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Постановка целей
				</h6>
				<p>
					Определяем цели бизнеса и стратегию развития с помощью CRM.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">2</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Аудит и формирование системы
				</h6>
				<p>
					Анализируем бизнес-процессы, разбираем все этапы движения клиента, выстраиваем воронку продаж. Подбираем структуру CRM-системы индивидуально под ваш бизнес.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">3</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Настройка системы
				</h6>
				<p>
					Внедряем каждый бизнес процесс в CRM систему. Добавляем менеджеров и настраиваем их права. Интегрируем все каналы коммуникации.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">4</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Обучение
				</h6>
				<p>
					Обучаем правильному использованию CRM-системы.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">5</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Оптимизация рабочего процесса
				</h6>
				<p>
					Анализируем работу системы и оптимизируем для лучших результатов.
				</p>
			</div>
		</div>
	</div>
	<!-- /.steps__body -->
</div>
<!-- /.steps -->
		</div>
		<!-- /.container -->
		<img class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
		<img class="original-steps-key" src="images/dist/components/key.png" alt="Ключ">
		<img class="original-steps-evrika" src="images/dist/components/evrika.png" alt="i эврика">
		<img class="original-steps-lupa" src="images/dist/components/search-lupa.png" alt="Лупа">
		<img class="cubes original-steps-cube-1" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-3" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-4" src="images/dist/cubes/cube-2.png" alt="Кубик">
		<img class="cubes original-steps-cube-5" src="images/dist/cubes/cube-2.png" alt="Кубик">
	</section>
	<!-- /.original-steps -->


	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Подойдет ли CRM-cистема для салона красоты?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Внедрение и настройка CRM принесет пользу любому бизнесу без ограничений и исключений. Автоматизация позволит регистрировать заявки клиентов, контролировать работу администраторов и совершать повторные продажи.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Долго ли проходит обучение менеджеров работе с CRM?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									CRM максимально проста, поэтому обучение менеджеров не займет много времени, и уже через 2-3 часа они смогут полноценно управлять системой самостоятельно.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Мой бизнес будет расти. Можно ли в дальнейшем оптимизировать CRM-систему под новые потребности?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									CRM-система — максимально гибкий инструмент, его можно модернизировать и последовательно развивать, отталкиваясь от текущей ситуации. Мы всегда готовы оптимизировать вашу CRM согласно растущим бизнес задачам.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Вы сможете интегрировать CRM c телефонией, другими сервисами и системами?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Технические возможности позволяют интегрировать CRM-систему с любыми сервисами, устройствами и системами, необходимыми бизнесу. В этом заключается ее удобство и эффективность.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Смогу ли я анализировать текущие бизнес процессы через CRM?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Аналитика — одна из важных функций CRM. На основе статистики вы сможете производить даже самые сложные виды анализа и обоснованно принимать стратегически важные управленческие решения.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>