





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='blog-for-logo elips-blue'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content dev-logo-page">

	<div class="blog-bg elips-accent1"></div>

	<section class="dev-logo-main-block">
		<div class="container">
			<div class="dev-logo-main-block__content">
				<div class="main-block__info">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a></li>
						<li>Услуги</li>
						<li>Разработка и дизайн</li>
						<li class='active'>Разработка логотипа</li>
					</ul>
					<h1 data-aos="fade-right" class="h1-72">Формируем имидж компании</h1>
					<p data-aos="fade-right">Создаем логотипы, которые нравятся аудитории. Расположение аудитории к бренду —
						секрет роста продаж и лояльного отношения</p>
					<div class="main-block__info-links">
						<button class='btn btn-pink'>Оставить заявку</button>
						<a href='#'><img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="main-block__images">
					<img data-aos="fade-zoom-in" class="dev-logo-main-block-illustration" src="images/dist/components/laptop.png"
						alt="Десктоп">
				</div>
			</div>
		</div>
		<!-- /.container -->
		<div class="colors-lines colors-lines-1">
			<div class="line-color elips-accent1"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="colors-lines colors-lines-2">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="colors-lines colors-lines-3">
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<img class="coffee-pink" src="images/dist/components/coffee-pink.png" alt="Кофе">
	</section>
	<!-- /.dev-logo-main-block -->

	<div class="second-blocks-wrap">
		<div class="container">
			<div class="second-blocks">
				<div class="second-blocks__left">
					<h3>Почему логотип важен для бизнеса?</h3>
					<div class="second-blocks__left-lines">
						01 <span></span> 02
					</div>
					<div class="second-blocks__left-lines">
						03 <span></span> 04
					</div>
				</div>
				<div class="second-blocks__right">
					<div class="second-blocks__right-head">
						<h2>Привлечем внимание к вашей компании. </h2>
						<p>Уникальный и интересный логотип — это способ привлечь потенциальных клиентов и сделать компанию
							узнаваемой. Создадим лого, который поможет отличиться от конкурентов.</p>
					</div>
					<div class="second-list-blocks__body">
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/camera-blue.png" alt="Design">
							</div>
							<div data-aos="fade-right" class="second-list-blocks__item-text">
								<h5>Основа фирменного стиля</h5>
								<p>От исполнения логотипа зависит визуальное восприятие компании еще до обращения клиента</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/chat-pink.png" alt="Design">
							</div>
							<div data-aos="fade-left" class="second-list-blocks__item-text">
								<h5>Рост узнаваемости бренда</h5>
								<p>Жизненный цикл компаний без лого меньше года. Сделаем ваш бренд узнаваемым и популярным</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/clock-gold.png" alt="Design">
							</div>
							<div data-aos="fade-right" class="second-list-blocks__item-text">
								<h5>Увеличение доверия</h5>
								<p>Известным брендам доверяют, а конкуренты подражают</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/coffee.png" alt="Design">
							</div>
							<div data-aos="fade-left" class="second-list-blocks__item-text">
								<h5>Яркая презентация особенностей </h5>
								<p>В логотипе отражаются особенности и принципы компании</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.second-blocks -->

	<div class="third-blocks-wrap">
		<div class="container">
			<div class="third-blocks">
				<div class="third-blocks__description">
					<div class="third-blocks__description-text">
						<h4 data-aos="fade-right" class="title-pink">Кому необходимо разработать лого?</h4>
						<h2 data-aos="fade-right" class="h2-56">Логотип — это лицо компании. <br>Каким оно будет?</h2>
						<p data-aos="fade-up">Созданный профессионалами логотип нужен, если компания:</p>
					</div>
					<div class="third-blocks__description-list">
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-1.svg" alt="Icon">
							<p>нуждается в серьезном ребрендинге;</p>
						</div>
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-2.svg" alt="Icon">
							<p>только открылась и хочет, чтобы ее узнавали;</p>
						</div>
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-3.svg" alt="Icon">
							<p>ищет способы отстроиться от конкурентов.</p>
						</div>
					</div>
				</div>
				<div class="third-blocks__images">
					<img data-aos="fade-zoom-in" class="third-blocks-tablet-1" src="images/dist/components/tablet-1.png"
						alt="Mobile">
					<div class="elipses elips-accent1 third-blocks-elips-tablet-1"></div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.third-blocks -->

	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Блок с портфолио в разработке</h6>
		<p>Мы только запустились и все еще работаем над некоторыми страницами</p>
	</div>
	<!-- /.developing-block -->

	<section class="five-blocks-wrap design-five-blocks">
		<div class="container__text">
			<div class="five-blocks">
				<div class="five-blocks__head">
					<h4 data-aos="fade-left" class="title-pink">Почему нам доверяют создание лого?</h4>
					<h2 data-aos="fade-right" class="h2-56">Узнаваемость — ключ к успеху</h2>
					<p data-aos="fade-left">В Two Digitals знают, как важно вызвать эмоции у потребителя. Мы знаем как создать
						логотип, который сформирует правильное отношение и мотивирует к покупке.</p>
				</div>
				<div class="five-blocks__images">
					<img data-aos="fade-zoom-in" src="images/dist/components/pink-lamp.png" alt="Лампа">
				</div>
			</div>
			<!-- /.five-blocks -->
		</div>
		<!-- /.container__text -->
		<div class="five-blocks-circle-1"></div>
		<div class="five-blocks-circle-2"></div>
		<div class="five-blocks-line"></div>
		<div class="elipses elips-70 elips-accent2 five-blocks-elips-1"></div>
		<div class="elipses elips-40 elips-accent1 five-blocks-elips-2"></div>
	</section>
	<!-- /.five-blocks -->

	<section class="six-blocks-wrap design-six-blocks">
		<div class="six-list-blocks">
			<div class="six-list-blocks__body">
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/camera-blue.png" alt="Design">
					</div>
					<div data-aos="fade-right" class="six-list-blocks__item-text">
						<h5>Подчеркиваем индивидуальность компании</h5>
						<p>Логотип отражает преимущества, цели и принципы компании. Отличается от других и склоняет к целевому
							действию.</p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/clock-gold.png" alt="Design">
					</div>
					<div data-aos="fade-left" class="six-list-blocks__item-text">
						<h5>Лояльность начинается с логотипа</h5>
						<p>Создаем взаимосвязь компании и продукта, чтобы аудитория захотела заказывать только у вас.</p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/coffee.png" alt="Design">
					</div>
					<div data-aos="fade-right" class="six-list-blocks__item-text">
						<h5>Воздействуем на положительное восприятие</h5>
						<p>Наличие логотипа вызывает доверие, пресекает негативные мысли и формирует позитивный облик</p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/chat-pink.png" alt="Design">
					</div>
					<div data-aos="fade-left" class="six-list-blocks__item-text">
						<h5>Привлекаем возможности выгодного партнерства</h5>
						<p>Лого, отражающее преимущества компании, привлекает не только клиентов, но партнеров и инвесторов</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.six-blocks -->

	<section class="seven-blocks-wrap">
		<div class="container">
			<div class="seven-blocks">
				<div class="seven-blocks__description">
					<h2 class="h2-72">Разработка логотипа — инвестиции в популярность.</h2>
					<p>Уделяя должное внимание логотипу и фирменному стилю, вы вкладываете в известность, делаете заявку на то,
						чтобы стать крупным «игроком» в своей сфере. </p>
					<p>Мы готовы вам помочь в достижении этой цели, просто оставьте заявку!</p>
					<button class="btn btn-black">Оставить заявку</button>
				</div>
				<div class="seven-blocks__images">
					<img class="color-pad" src="images/dist/components/color-pad.png" alt="Планшет">
				</div>
				<div class="elipses elips-70 elips-primary seven-blocks-elips-1"></div>
				<div class="elipses elips-130 elips-blue seven-blocks-elips-2"></div>
				<div class="elipses elips-130 elips-accent1 seven-blocks-elips-3"></div>
				<div class="elipses elips-24 elips-blue seven-blocks-elips-4"></div>
			</div>
			<!-- /.seven-blocks -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.seven-blocks -->

	<section class="eight-list-blocks list-blocks-wrap">
		<img class='cloud cloud-1' src='images/dist/components/cloud.png' alt='Облако'>
		<img class='cloud cloud-2' src='images/dist/components/cloud.png' alt='Облако'>

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		
		<div class="list-blocks">
	<div class="container">
		<div data-aos="fade-zoom-in" class="list-blocks__head">
			<h4 class='title-14 title-pink-line'>Алгоритм создания вашего лого</h4>
			<h2 class='h2-56'>Всего 4 этапа для идеального логотипа</h2>
			<img class='calendar-design' src='images/dist/components/calendar-design.png' alt='Колокол'>
			
		</div>
	</div>
	<div class="list-blocks__body">
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 1</h4>
				<h5>Брифинг и консультирование</h5>
				<p>Мы попросим вас рассказать все про свой бизнес, выступить в качестве эксперта</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 3</h4>
				<h5>Разработка уникального логотипа</h5>
				<p>Прорисовка логотипа, утверждение цветовой гаммы и других деталей</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 2</h4>
				<h5>Бренд-исследование</h5>
				<p>Комплексная аналитика для формирования бренд-платформы</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 4</h4>
				<h5>Презентация готовых вариантов</h5>
				<p>Мы предоставляем клиентам выбор из нескольких лого. Готовы помочь выбрать финальный вариант.</p>
			</div>
		</div>
	</div>
</div>
<!-- /.list-blocks -->
<div class='list-blocks-elips list-blocks-elips-1 list-blocks-elips-color-blue'></div>
<div class='list-blocks-elips list-blocks-elips-2 list-blocks-elips-color-accent1'></div>
<div class='list-blocks-elips list-blocks-elips-3 list-blocks-elips-color-primary'></div>

	</section>
	<!-- /.eight-list-blocks -->

	<section class="dev-des-faq">
		
		
		
		
		
		
		
		
		
		
		<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Какие виды логотипов создает ваша компания?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы придерживаемся трендов фирменного стиля и можем создать шрифтовой, графически-шрифтовой и изобразительный логотип.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Нам нравится наш старый логотип. Можете ли вы его просто улучшить?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Да, мы можем поработать с готовыми лого, и внести улучшения самостоятельно, или отталкиваясь от ваших пожеланий.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Сколько времени занимает разработка логотипа?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы стремимся к тому, чтобы сотрудничать с нами было удобно и приятно. Поэтому стремимся выполнять полный комплекс разработки в рамках 5 дней.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Можете ли взять в свои руки не только лого, но и фирменный стиль в целом?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Да, конечно. Мы разрабатываем логотипы, а также все элементы фирменного стиля. Нам можно доверить визуализацию и позиционирование бренда.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Вы подбираете цвета самостоятельно или я могу указать цветовую гамму?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Условия сотрудничества максимально гибкие. Вы можете указать цветовую гамму, а наши дизайнеры дадут рекомендации.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->
	</section>
	<!-- /.dev-des-faq -->

	<section class="original-page-request map-request-wrap">
		<div class="container">
			<div class="map-request">
				<div class="map-request__head">
					<h4 class="title title-pink">Наши контакты</h4>
					<h2 class="h2-48">Связаться с нами</h2>

					<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->
				</div>
				<div class="map-request__map">
					<img class="map-request__map-img" src="images/dist/components/form-map.png" alt="Карта">
				</div>
			</div>
			<!-- /.map-request -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>