





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency полного цикла - заказать продвижение бизнеса в интернете
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='blog-for-logo'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content developing-page">

	<section class="developing-web-wrap">
		<div class="container">
			<div class="developing-web">
				<div class="developing-web__text">
					<h1 class="h2-72">Данная страница в разработке</h1>
					<p>Создаем логотипы, которые нравятся аудитории. <br>Расположение аудитории к бренду — секрет роста продаж и
						лояльного отношения.</p>
				</div>
				<div class="developing-web__btns">
					<a class="btn btn-black" href="/">Перейти на главную</a>
					<button class="btn btn-pink">Оставить заявку</button>
				</div>
			</div>
		</div>
	</section>

	<div class="developing-images">
		<div class="colors-lines colors-lines-1">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="colors-lines colors-lines-2">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="colors-lines colors-lines-3">
			<div class="line-color"></div>
			<div class="line-color"></div>
			<div class="line-color"></div>
		</div>
		<div class="rectangle-1"></div>
		<div class="rectangle-2"></div>
		<img class="castle" src="images/dist/components/castle.png" alt="Замок">
		<img class="coin-1" src="images/dist/components/coin.png" alt="Коин">
		<img class="coin-2" src="images/dist/components/coin.png" alt="Коин">
		<img class="watch" src="images/dist/components/watch.png" alt="Часы">
		<img class="search" src="images/dist/components/search.png" alt="Лупа">
		<img class="lightning" src="images/dist/components/lightning.png" alt="Молния">
		<img class="this-link-1" src="images/dist/components/this-link.png" alt="Линк">
		<img class="this-link-2" src="images/dist/components/this-link.png" alt="Линк">
		<img class="this-link-3" src="images/dist/components/this-link.png" alt="Линк">
	</div>

</main>
<!-- /.content -->

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>