




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content email-page">


	<section class="email-main-block">
		<div class="container">
			<div class="email-main-block__content">
				
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Email-маркетинг</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Инструмент для эффективной коммуникации и роста лояльности
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Настроим эффективную email рассылку по собственным базам или по базам заказчика. Разработаем универсальную стратегию email продвижения
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='developing.html' class='btn btn-opacity'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	<img data-aos='fade-zoom-in' class='email-main-block-illustration' src='images/dist/gifs/post.gif' alt='Иллюстрация'>
</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
				<img class="lightning" src="images/dist/components/lightning.png" alt="Молния">
				<img class="airplane-1" src="images/dist/components/airplane-1.png" alt="Самолетик">
				<img class="airplane-2" src="images/dist/components/airplane-2.png" alt="Самолетик">
				<img class="castle" src="images/dist/components/castle.png" alt="Замок">
			</div>
		</div>
		<!-- /.container -->

	</section>
	<!-- /.email-main-block -->

	<section class="seo-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				
				
				
				
				<div class="secondary-block__info">
	<h4 data-aos='fade-right' class='title-14 title-pink-line'>Email-маркетинг</h4>
	<h2 data-aos='fade-right' class='h2-48'>Персонализация и автоматизация. 2 в 1</h2>
	<p data-aos='fade-left'>Умные email-рассылки давно шагнули за пределы, ассоциирующиеся со спамом. Вы сможете следить за покупателями в реальном времени, выстраивать продуктивный диалог с клиентом, предлагая ему то, что действительно нужно.</p>
	<p data-aos='fade-left'>Наши стратегии email-маркетинга мотивируют повторно обратиться в компанию, завершить сделку. Увеличивают доверие к бренду и как следствие все экономические показатели бизнеса.</p>
	

	<div data-aos="fade-up" class="secondary-block__info-links">

		
		

	</div>
</div>
				<div class="secondary-block__images">
					<img class="seo-secondary-block-illustration" src="images/dist/components/seo-illustration-clocks.png"
						alt="Иллюстрация">
					<img class="lines line-dash-1" src="images/dist/components/line-dash-4.svg" alt="Line">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="email-calendar-cloud calendar-cloud secondary-block-wrap">
		<div class="container">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>Для кого</h4>
					<h2 data-aos='fade-right' class='h2-56'>Кому нужны услуги e-mail-маркетинга?</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>Тем, кто хочет сформировать определенный имидж в глазах клиента;</li>
						<li>Тем, кто стремится наладить постоянную коммуникацию с клиентами;</li>
						<li>Тем, кто заботится об экономном, но эффективном привлечении новых клиентов;</li>
						<li>Тем, кто хочет увеличить чек и частоту дальнейших покупок.</li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Оставить заявку</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="calendar-cloud-image" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/calendar-cloud.png" alt="Иллюстрация">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="email-mail secondary-block-wrap">
		<div class="container">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line'>Для кого</h4>
					<h2 data-aos='fade-right' class='h2-48'>Ощутите преимущества рекламы в формате email-рассылок</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>используем все виды рассылок для достижения максимального результата;</li>
						<li>напишем серию рекламных писем, которые сообщат об интересных пользователю товарах и услугах;</li>
						<li>во время тестирования составим предварительный анализ стратегии и дадим точные прогнозы;</li>
						<li>организуем регулярную отправку писем вашим клиентам.</li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Оставить заявку</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="calendar-cloud-image" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/airplanes-mail.png" alt="Иллюстрация">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<div class="yandex-logic-wrap">
		<div class="container__text">
			<div class="yandex-logic">
				<div class="yandex-logic__head">
					<h4 class="title-14 title-pink-line">Алгоритм рекламной компании. </h4>
					<h2 class="h2-56">6 шагов к работающей email-рассылке</h2>
					<img class="python-vector" src="images/dist/components/python-vector.svg" alt="Python">
				</div>
				<div class="yandex-logic__body">
					<div data-aos="fade-right" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>01</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Анализируем сферу деятельности и составляем контент-стратегию</h6>
							<p>Подготовительные работы позволяют начать движение в правильном направлении.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>02</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Разрабатываем креативы и создаем контент</h6>
							<p>Наполнение и умение красиво подать информацию высоко ценится сервисом.</p>
						</div>
					</div>
					<div data-aos="fade-right" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>03</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Создаем и оформляем канал</h6>
							<p>Привлекательный профиль играет важное значение для дальнейших результатов.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>04</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Продвижение</h6>
							<p>Выводим канал, сайт и клиента в ТОП сервиса и увеличиваем продажи.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>05</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Продвижение</h6>
							<p>Выводим канал, сайт и клиента в ТОП сервиса и увеличиваем продажи.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>06</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Продвижение</h6>
							<p>Выводим канал, сайт и клиента в ТОП сервиса и увеличиваем продажи.</p>
						</div>
					</div>
				</div>
				<img class="lamp" src="images/dist/components/target-specular-lamp.png" alt="Лампа">
				<img class="cubes cube-1" src="images/dist/cubes/cube-9.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
			</div>
			<!-- /.yandex-logic -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.yandex-logic -->

	<section class="mobile-list-components">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title title-pink-line">КОМАНДА</h4>
					<h2 class="h2-48">Кто работает над проектом</h2>
					<p>Помимо навороченного софта над проектом одновременно будет работать 7 специалистов, что гарантирует
						максимальную результативность РК. Работать будут:</p>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Отвечает за создание свежих креативов и рекламных ходов, которые не оставляют равнодушными.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Разработчик
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Заглянет внутрь приложения. При необходимости исправит баги, сделаеть продукт удобнее для пользователя.
							</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создает качественный контент, привлекающий пользователей и отвечающий требованиям маркетплейсов.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/telephone-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Менеджер по мобильному маркетингу
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Ведет проект, отвечает за взаимодействие всех членов команды.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/star-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Таргетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разрабатывает, анализирует и ведет кампании в рекламных и социальных сетях.</p>
						</div>
					</div>
				</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="target-list-components-rocket" src="images/dist/components/rocket.png" alt="Ракета">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
		<div class="elipses elips-pink elips-180 elips-1"></div>
		<div class="elipses elips-pink elips-2"></div>
	</section>
	<!-- /.list-components-wrap -->


	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Почему стоит попробовать продвижение в Яндекс.Дзене?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Причин достаточно много. Самые веские из них: большой охват аудитории, множество вариаций подачи информации, вовлеченные и готовые к контакту читатели.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									О чем писать моей компании, если у нас узкая ниша?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Контент может иметь различную специфику. Для повышения лояльности лучше публиковать статьи, демонстрирующие экспертность. Новости и акции компании дополнят канал на Яндекс.Дзен.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Смогу ли я как-то отслеживать результаты работы?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Конечно, для этого существует раздел статистики на канале. Там вы найдете количество просмотров, переходов и других действий читателей.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Как долго вы будете вести канал компании?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы работаем на результат, а потому готовы к ведению и продвижению на постоянной основе.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									У нас уже есть канал. Берете ли вы уже начатые проекты?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Two Digitals оказывает профессиональную помощь в продвижении Яндекс. Дзен клиентам на любом этапе.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request mini-form">
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Начните продвижение в Яндекс.Дзен с консультации!
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	
	
	
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>