





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency полного цикла - заказать продвижение бизнеса в интернете
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<img src='images/dist/header/back-for-logo-black.png' class='back-for-logo'>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content">

	<section class="new-era-wrap">
		<div class="container">
			<div class="new-era">
				<div class="new-era__content">
					<div class="back-for-body"><img src="images/dist/main-page/back-for-body.png" alt="Фон"></div>
					<div class="new-era__info">
						<h1>Новая эра диджитал <span>маркетинга</span></h1>
						<p>
							Успешно продвигаем бизнес в интернете с использованием AI более 13-и лет 🚀
						</p>
						<div class="new-era__info-links">
							<button class="btn btn-pink">Рассчитать стоимость</button>
							<a href="#"><img src="images/dist/main-page/view-case.svg" alt="Кейс">Посмотреть кейсы</a>
						</div>
					</div>
					<!-- /.new-era__info -->
					<div class="new-era__images">
						<img src="images/dist/main-page/chat-right.png" alt="Чат">
						<img src="images/dist/main-page/camera-front.png" alt="Камера">
						<img src="images/dist/main-page/lamp-right.png" alt="Лампа">
						<img src="images/dist/main-page/web-pad.png" alt="Сайт">
						<img class="cubes main_picker" src="images/dist/main-page/color-picker.png" alt="Пипетка">
					</div>
					<!-- /.new-era__images -->
				</div>
				<!-- /.new-era__content -->
			</div>
			<!-- /.new-era -->
		</div>
		<!-- /.container -->
		<img class="cubes main_cube8-rotate" src="images/dist/cubes/cube-3.png" alt="Куб">
		<img class="cubes main_cube4" src="images/dist/cubes/cube-1.png" alt="Куб">
		<img class="cubes main_cube4-1" src="images/dist/cubes/cube-1.png" alt="Куб">
		<img class="cubes main_cube2" src="images/dist/cubes/cube-5.png" alt="Куб">
		<img class="cubes serv-img-cube2" src="images/dist/cubes/cube-5.png" alt="Куб">
	</section>
	<!-- /.new-era-wrap -->



	<section class="main-block-cards">
		<div class="container">
			<div class="main__cards">
				<h2>Наши услуги</h2>
				<div class="main__cards-list">
					<div class="main__card-wrapper">
						<div class="main__card">
							<div class="main__card-img">
								<img src="images/dist/main-page/b-serv-mouse-light.png" alt="Mouse">
								<img src="images/dist/main-page/b-serv-mouse-dark.png" alt="Mouse">
							</div>
							<div class="main__card-text">
								<span>Услуги</span>
								<h6>Авто-маркетинг</h6>
								<p>Раскроем все возможные способы продвижения в интернете </p>
								<a class="pink-link" href="#">Узнать больше</a>
							</div>
						</div>
					</div>
					<div class="main__card-wrapper">
						<div class="main__card">
							<div class="main__card-img">
								<img src="images/dist/main-page/b-serv-basket-light.png" alt="basket">
								<img src="images/dist/main-page/b-serv-basket-dark.png" alt="basket">
							</div>
							<div class="main__card-text">
								<span>Услуги</span>
								<h6>Разработка и дизайн</h6>
								<p>Создадим изящную “упаковку” абсолютно для любого <span>проекта</span> в интернете</p>
								<a class="pink-link" href="#">Узнать больше</a>
							</div>
						</div>
					</div>
					<div class="main__card-wrapper">
						<div class="main__card">
							<div class="main__card-img">
								<img src="images/dist/main-page/b-serv-calendar-light.png" alt="calendar">
								<img src="images/dist/main-page/b-serv-calendar-dark.png" alt="calendar">
							</div>
							<div class="main__card-text">
								<span>Услуги</span>
								<h6>Обучение</h6>
								<p>Предоставим наставника, который научит основам маркетинга (и не только) </p>
								<a class="pink-link" href="#">Узнать больше</a>
							</div>
						</div>
					</div>
					<div class="main__card-wrapper">
						<div class="main__card">
							<div class="main__card-img">
								<img src="images/dist/main-page/b-serv-complex-light.png" alt="complex">
								<img src="images/dist/main-page/b-serv-complex-dark.png" alt="complex">
							</div>
							<div class="main__card-text">
								<span>Услуги</span>
								<h6>Комплексные решения</h6>
								<p>Сделаем проект под ключ любой сложности </p>
								<a class="pink-link" href="#">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.main__cards -->
		</div>
		<!-- /.container -->
		<img class="cubes main__cards-cube1" src="images/dist/cubes/cube5.png" alt="Куб">
		<img class="cubes main__cards-cube2" data-aos="fade-up" src="images/dist/cubes/cube4.png" alt="Куб">
	</section>
	<!-- /.services-block-cards -->

	<section class="steps-work">
		<div class="container__text">

			<div class="steps-work__head">
				<h2>Этапы работы</h2>
				<div class="steps-work__control">
					<div class="steps-work__steps">
						<span>Шаг 1</span>
						<span>Шаг 2</span>
						<span>Шаг 3</span>
						<span>Шаг 4</span>
						<span>Шаг 5</span>
						<span>Шаг 6</span>
					</div>
					<div class="steps-work__slider-navigation">
						<div class="swiper-button-prev steps-work-prev slider-prev"></div>
						<div class="swiper-button-next steps-work-next slider-next"></div>
					</div>
				</div>
			</div>

			<div id="stepsWork" class="steps-work swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>1. Обрабатываем заявку клиента</h6>
							<p>Запрашиваем всю необходимую информацию и проводим глубокий анализ проекта </p>
							<div class="step-slide__point">знакомимся друг с другом</div>
							<div class="step-slide__point">планируем совместную работу</div>
							<div class="step-slide__point">прогнозируем результат </div>
						</div>
					</div>

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>2. Проводим бесплатный аудит </h6>
							<p>Выявляем проблемы заказчика и на основе полученных данных озвучиваем свои мысли и предложения</p>
							<div class="step-slide__point"><span>решаем существующие задачи </span></div>
							<div class="step-slide__point">находим новые точки роста </div>
							<div class="step-slide__point">создаем стратегию продвижения</div>
						</div>
					</div>

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>3. Подписываем договоры</h6>
							<p>Разрабатываем пошаговый план действий. Составляем и подписываем все необходимые документы</p>
							<div class="step-slide__point">готовим все необходимые бумаги</div>
							<div class="step-slide__point">вносим правки в <span>договоры</span> по желанию заказчика </div>
							<div class="step-slide__point">ручаемся за конкретный результат </div>
						</div>
					</div>

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>4. Оказываем услуги </h6>
							<p>Быстро и качественно выполняем весь спектр работ, достигаем поставленных целей</p>
							<div class="step-slide__point">добросовестно выполняем работу</div>
							<div class="step-slide__point">достигаем положительного результата </div>
							<div class="step-slide__point">исправляем все ошибки и недочеты </div>
						</div>
					</div>

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>5. Получаем обратную связь от заказчика</h6>
							<p>Отчитываемся за оказанные услуги. При необходимости вносим правки в работу в соответсвии с пожеланиями
								заказчика </p>
							<div class="step-slide__point">сдаем успешно выполненную работу </div>
							<div class="step-slide__point">выслушиваем пожелания заказчика </div>
							<div class="step-slide__point">вносим необходимые правки </div>
						</div>
					</div>

					<div class="swiper-slide steps-work__slide">
						<div class="step-slide">
							<h6>6. Поддерживаем проект </h6>
							<p>Выполняем все необходимые регулярные работы, <span>предусмотренные договором</span></p>
							<div class="step-slide__point">обслуживаем сайт </div>
							<div class="step-slide__point">ведем социальные сети </div>
							<div class="step-slide__point">оптимизируем рекламные кампании </div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- /.container -->
	</section>
	<!-- /.steps-work -->

	<section class="clients-wrap">
		<div class="container back-dark">
			<div class="clients">
				<div class="clients__head">
					<h6 data-aos="fade-right">Клиенты</h6>
					<h2 data-aos="fade-left">Более чем 376 компаний на счету</h2>
				</div>
				<div class="clients__body">
					<p>Two Digitals за долгосрочное сотрудничество. Мы делаем все возможное, чтобы, обратившись однажды, вы
						доверили нам развитие своего бизнеса навсегда. </p>
				</div>
				<div class="clients__logo">
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo1.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo2.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo3.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo4.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo5.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo6.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo7.png" alt="Логотип">
					</div>
					<div class="clients__logo-img">
						<img src="images/dist/main-page/client-logo8.png" alt="Логотип">
					</div>
				</div>
			</div>
			<!-- /.clients -->
			<img class="cubes main_cube3" data-aos="fade-up" src="images/dist/cubes/cube3.png" alt="Кубик">
			<img class="cubes main_cube9" data-aos="fade-up" src="images/dist/cubes/cube9.png" alt="Кубик">
			<img class="cubes main_cube2" data-aos="fade-up" src="images/dist/cubes/cube2.png" alt="Кубик">
			<img class="lines line-1" data-aos="fade-up" src="images/dist/components/line-1.png" alt="Линия">
		</div>
		<!-- /.container -->
	</section>
	<!-- /.clients -->


	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Блок с кейсами в разработке</h6>
		<p>Мы только запустились и все еще работаем над некоторыми страницами</p>
	</div>
	<!-- /.developing-block -->

	<section class="main-faq-wrap">
		<div class="container__text">
			<div class="main-faq">
				<div class="main-faq__left">
					<h4 class="title title-pink-line">Faq</h4>
					<h2 class="h2-40">Остались еще вопросы?</h2>
					<span>Здесь вы можете найти ответы на часто задаваемые вопросы.</span>
					<img class="main-faq__left-img" src="images/dist/main-page/lupa.png" alt="Лупа">
				</div>
				<div class="main-faq__right">
					<ul class="accordion__list main-faq__accordion">
						<li class="accordion">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__icon-left"></span>
								<span class="accordion__title">Можете ли вы гарантировать положительный результат?</span>
								<span class="accordion__icon-right"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								<p>Гарантии результата — важная составляющая нашего сотрудничества с клиентами. Как правило, мы
									прописываем в договоре прогнозируемый результат и подписываемся только под конкретными цифрами. Это
									дает возможность клиенту быть уверенным в том, что без результата он не останется. В свою очередь мы
									получаем дополнительный стимул выполнять работу честно и максимально качественно.</p>
							</div>
						</li>
						<li class="accordion">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__icon-left"></span>
								<span class="accordion__title">Занимаетесь всеми видами рекламы?</span>
								<span class="accordion__icon-right"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								<p>Если вас интересует реклама в интернете, то вы обратились по адресу. Мы продвигаем всеми доступными
									способами. В нашем арсенале работающие стратегии по направлениям контекстной рекламы, SEO-продвижения,
									таргетинга и других видов интернет-рекламы.</p>
							</div>
						</li>
						<li class="accordion">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__icon-left"></span>
								<span class="accordion__title">Можно ли ознакомиться с портфолио?</span>
								<span class="accordion__icon-right"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								<p>Можно ли ознакомиться с портфолио? Мы рады поделиться успехом наших клиентов, разумеется, с их
									личного разрешения. Поэтому мы всегда готовы предоставить портфолио и кейсы по конкретному
									направлению.</p>
							</div>
						</li>
						<li class="accordion">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__icon-left"></span>
								<span class="accordion__title">Занимается ли компания доработками?</span>
								<span class="accordion__icon-right"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								<p>Занимается ли компания доработками? Наш профессионализм и опыт позволяют внедряться в проект на любом
									этапе реализации. Поэтому мы без проблем выполним необходимые доработки, внесем ценные коррективы и
									наладим постоянное сотрудничество.</p>
							</div>
						</li>
						<li class="accordion">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__icon-left"></span>
								<span class="accordion__title">А если будут задержки?</span>
								<span class="accordion__icon-right"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								<p>Сроки достижения результатов по нашим стратегиям максимально точные. Мы всегда сдаем отчетность в
									указанные сроки и соблюдаем все пункты подписанных договоров.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.main-faq -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.main-faq -->

	<section class="go-to-about-wrap">
		
		
		
		<div class="container back-dark-small">
	<div class="go-to-about">
		<div class="go-to-about__text">
			<h2 data-aos="fade-right">
				Хотите узнать больше о Two Digitals?
			</h2>
			<p data-aos="fade-up">
				Перейти в раздел “О нас” и прочитать историю создания компании
			</p>
			<a data-aos="fade-up" href="#" class="btn btn-pink">
				Узнать подробнее
			</a>
		</div>
		<div class="go-to-about__img">
			<img src="images/dist/main-page/group-calendar.png" alt="Календарь">
		</div>
	</div>
	<!-- /.go-to-about -->
	<img class="cloud cloud-1" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
	<img class="cloud cloud-2" data-aos="zoom-in" src="images/dist/components/cloud.png" alt="Облако">
</div>
<!-- /.container -->
	</section>
	<!-- /.go-to-about -->

	<section class="blog-slider-wrap">
	<div class="container">

		<div class="blog-slider__head">
			<h4 class="title title-pink">Наш блог</h4>
			<div class="blog-slider__control">
				<div class="blog-slider__heading">
					<h2>Самые <span>острые</span> темы мы раскрываем тут</h2>
				</div>
				<div class="blog-slider__slider-navigation">
					<div class="swiper-button-prev blog-slider-prev slider-prev"></div>
					<div class="swiper-button-next blog-slider-next slider-next"></div>
				</div>
			</div>
		</div>

		<div id="blogSlider" class="blog-slider swiper-container">
			<div class="swiper-wrapper">

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-doc.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Новости</span>
								<span class="blog-slide__head-article">Контекст</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Какие изменения произошли в контекстной и таргетированной рекламе с начала этого года</h6>
							<p>С начала года произошло много изменений в механизмах работы многих рекламных инструментов и
								специалисты Two Digitals решили прокомментировать основные тренды.</p>
						</div>
					</div>
				</div>

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-keyboard.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Социальные сети</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Почему трафик из социальных сетей есть, а продаж нет</h6>
							<p>Наша команда решила поделиться самыми распространенными ошибками, которые допускают таргетологи и как
								поступить, чтоб сразу получить клиентов из социальных сетей. </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide blog-slider__slide">
					<div class="blog-slide">
						<div class="blog-slide__head" style="background-image: url(images/dist/main-page/blog-doc.png);">
							<a href="#" class="btn-disabled"></a>
							<div class="blog-slide__head-articles">
								<span class="blog-slide__head-article">Новости</span>
								<span class="blog-slide__head-article">Контекст</span>
								<span class="blog-slide__head-article">Таргет</span>
							</div>
						</div>
						<div class="blog-slide__text">
							<h6>Какие изменения произошли в контекстной и таргетированной рекламе с начала этого года</h6>
							<p>С начала года произошло много изменений в механизмах работы многих рекламных инструментов и
								специалисты Two Digitals решили прокомментировать основные тренды.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!-- /.container -->
	<img class="lines line-2-pink" data-aos="fade-left" src="images/dist/components/line-2-pink.png" alt="Line">
	<img class="lines line-1-pink" data-aos="fade-right" src="images/dist/components/line-1-pink.png" alt="Line">
	<img class="cubes main_cube3" data-aos="fade-up" src="images/dist/cubes/cube3.png" alt="Кубик">
	<img class="cubes main_cube9" data-aos="fade-up" src="images/dist/cubes/cube9.png" alt="Кубик">
</section>
<!-- /.blog-slider-wrap -->

	<section class="main-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/basket-services.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>