





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Продвижение мобильных приложений
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='elips-for-logo-black'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content mobile-page">

	<div class="black-elips-big"></div>

	<section class="mobile-main-block">
		<div class="container">
			<div class="mobile-main-block__content">
				
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Продвижение мобильных приложений</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Максимально дешевые инсталлы 
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Увеличиваем количество пользователей мобильных приложений под iOS и Android. Повышаем комплекс показателей In-App конверсий.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='developing.html'><img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	<img data-aos='fade-zoom-in' class='mobile-main-block-illustration' src='images/dist/gifs/startup.gif' alt='Иллюстрация'>
</div>
			</div>
			<div class="pink-elips-small"></div>
			<div class="pink-elips-medium"></div>
			<div class="pink-elips-large"></div>
			<img class="cubes cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
			<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
			<img class="cubes cube-3" src="images/dist/cubes/cube-1.png" alt="Кубик">
		</div>
		<!-- /.container -->
		<img class="mobile-main-block-flag" src="images/dist/components/flag.png" alt="Флаг">
	</section>
	<!-- /.mobile-main-block -->

	<div class="mobile-mini-banner-1 mini-banner-pink-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Сделаем бесплатный аудит вашего мобильного приложения
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Получить подарок</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.mobile-mini-banner-1 -->

	<section class="mobile-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line'>Продвижение мобильных приложений</h4>
					<h2 data-aos='fade-right' class='h2-48'>Максимум возможностей роста позиций на маркетплейсах</h2>
					<p data-aos='fade-left'>Комплексный мобильный маркетинг включает в себя: </p>
					<ol>
						<li data-aos='fade-right'>ASO (App Store Optimization) - увеличение числа органических скачиваний. <br>Вывод
							приложения в ТОП по
							поисковым запросам и трафика; </li>
						<li data-aos='fade-left'>Продвижение приложения в рекламных сетях, настройка и запуск таргета.
							<br>Привлечение платного трафика
							позволяет монетизировать продукт;
						</li>
						<li data-aos='fade-right'>Аналитику мобильных приложений, чтобы рекламный бюджет принес максимум прибыли.
						</li>
					</ol>
					<p data-aos='fade-left'>Благодаря использованию этих инструментов мобильного маркетинга, вы сможете привлечь
						платежеспособную
						аудиторию и монетизировать приложение.</p>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-black'>Заказать продвижение</button>
						<button class='btn btn-opacity'>Посмотреть кейсы</button>
					</div>
				</div>
				<div class="secondary-block__images">
					<img loading="lazy" data-aos="fade-left" data-aos-offset="200" src="images/dist/components/mobile-phone.png"
						alt="Phone">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
		<div class="pink-elips-medium"></div>
		<div class="pink-elips-large"></div>
		<img class="cubes cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img class="cubes cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes cube-3" src="images/dist/cubes/cube-3.png" alt="Кубик">
	</section>
	<!-- /.secondary-block -->


	<section class="mobile-list-tasks list-tasks-wrap">
		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		<div class="container">
	<div class="list-tasks">
		<div data-aos="fade-zoom-in" class="list-tasks__head">
			<h4 class='title-14 title-pink-line'>Задачи</h4>
			<h2 class='h2-56'>В каких случаях нужна настройка CRM-системы?</h2>
			<img class='list-tasks-magnize' src='images/dist/components/illustration-target-what.png' alt='График'>
			
		</div>

		<div class="list-tasks__body">
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>01</h4>
					<h5>Не можете оценить работу менеджера</h5>
					<p>Действия, сообщения и звонки каждого менеджера будут фиксироваться в CRM и вы в любой момент сможете проконтролировать работу своего сотрудника</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>02</h4>
					<h5>Отсутсвуют повторные продажи</h5>
					<p>Отслеживание процессов позволит вовремя напомнить клиенту о себе, стимулировать повторные продажи и сформировать базу постоянных клиентов</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>03</h4>
					<h5>Не успеваете сохранить все заявки в базе</h5>
					<p>Подключите CRM, чтобы автоматизировать регистрацию входящих заявок и не упустить своих клиентов</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>04</h4>
					<h5>Забываете перезвонить клиенту</h5>
					<p>Система будет напоминать о незакрытой сделке пока вы её не завершите</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.list-blocks -->
</div>
<!-- /.container -->
		<img data-aos="zoom-in" class="cubes list-tasks-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-3" src="images/dist/cubes/cube-4.png" alt="Кубик">
	</section>
	<!-- /.list-tasks-wrap -->

	<section class="mobile-list-components">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title title-pink-line">Команда</h4>
					<h2 class="h2-48">Продвигать приложение<br> будут сразу 5 специалистов</h2>
					<p>В Two Digitals проекты реализует команда, в которой четко распределены задачи и обязанности. Эффективность
						взаимодействия = желаемые результаты. </p>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Отвечает за создание свежих креативов и рекламных ходов, которые не оставляют равнодушными. </p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Разработчик
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Заглянет внутрь приложения. При необходимости исправит баги, сделает продукт удобнее для пользователя.
							</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создает качественный контент, привлекающий пользователей и отвечающий требованиям маркетплейсов. </p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/telephone-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Менеджер по мобильному маркетингу
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Ведет проект, отвечает за взаимодействие
								всех членов команды.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/star-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Таргетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разрабатывает, анализирует и ведет
								кампании в рекламных и социальных сетях.</p>
						</div>
					</div>
				</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="target-list-components-rocket" src="images/dist/components/rocket.png" alt="Ракета">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
		<div class="elipses elips-pink elips-180 elips-1"></div>
		<div class="elipses elips-pink elips-2"></div>
	</section>
	<!-- /.list-components-wrap -->

	<section class="mobile-who-secondary-block secondary-block-wrap">
		<div class="container">
			<div class="secondary-block secondary-block-dark">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line'>Кому это нужно?!</h4>
					<h2 data-aos='fade-right' class='h2-48'>Комплексный мобильный маркетинг для вас, если:</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>хотите получать больше прибыли от скачиваний и покупок </li>
						<li>только запустили продукт на маркетплейсе </li>
						<li>стремитесь подняться в ТОП по запросам в AppStore и Google Play </li>
						<li>ставите цель сделать приложение более популярным </li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Заказать продвижение</button>
						<button class='btn btn-opacity'>Посмотреть кейсы</button>
					</div>
				</div>
				<div class="secondary-block__images">
					<img loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/illustration-clocks.png" alt="Иллюстрация">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
		<div class="elipses elips-90 elips-1"></div>
		<div class="elipses elips-70 elips-2"></div>
		<img data-aos="zoom-in" class="cubes mobile-who-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes mobile-who-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes mobile-who-cube-3" src="images/dist/cubes/cube-8.png" alt="Кубик">
	</section>
	<!-- /.secondary-block -->

	<section class="mobile-stages-wrap">
		<div class="container__text">
			<div class="stages">
				<div class="stages__head">
					<h4 class="title title-pink-line">этапы работы</h4>
					<h2 class="h2-48">Последовательность стратегий мобильного маркетинга</h2>
				</div>
				<div class="stages__body">
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 1</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Планирование</h6>
								<p>На этом этапе определяются цели продвижения. Выполняем анализ аудитории и конкурентов. Формируем и
									утверждаем с вами стратегию. </p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 2</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Анализ результатов и подготовка</h6>
								<p>Составляем расписание рекламных кампаний, разрабатываем форматы и стили рекламы. Начинаем собирать
									статистику с момента тестирования. </p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 3</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Тестирование всех рекламных инструментов. </h6>
								<p>В рамках тестового бюджета осуществляем запуск и получаем первую реакцию аудитории. </p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 4</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Анализ и оптимизация</h6>
								<p>После запуска отслеживаем и контролируем результаты в режиме реального времени, после чего составляем
									отчеты и рекомендации. </p>
							</div>
						</div>
					</div>
				</div>
				<img class="mobile-evrika" src="images/dist/components/mobile-evrika.png" alt="Evrika">
				<img class="mobile-vector" src="images/dist/components/mobile-vector.svg" alt="Вектор">
				<img class="mobile-graph" src="images/dist/components/graph.png" alt="Граф">
				<img class="mobile-equalizer" src="images/dist/components/equalizer.png" alt="Эквалайзер">
				<div class="elipses elips-black elips-1"></div>
				<div class="elipses elips-black elips-2"></div>
				<div class="elipses elips-black elips-3"></div>
			</div>
			<!-- /.stages -->
		</div>
		<!-- /.container -->
		<div class="elipses elips-pink elips-pink-1"></div>
		<div class="elipses elips-pink elips-pink-2"></div>
		<div class="elipses elips-pink elips-pink-3"></div>
	</section>
	<!-- /.mobile-stages -->

	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									С какими площадками вы работаете?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы работаем с Google Play и AppStore.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что я получу в результате комплексного мобильного маркетинга?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Продвижение мобильных приложений является способом получить максимальное количество установок, повысить количество целевых действий пользователей в приложении.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Безопасны ли методы продвижения?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы используем только проверенные методы продвижения, которые не вызывают понижения позиций или санкций со стороны сторов.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Какой объем услуг входит в комплекс продвижения мобильных приложений?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Каждый проект индивидуален и оценивается персонально в зависимости от целей клиента. Рост масштабов продвижения может осуществляться после того, как вы ощутите первые результаты.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Будете ли вы вести проект и анализировать результаты?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы не просто настраиваем все инструменты. После запуска проекта специалисты следят, чтобы они эффективно работали и достигали поставленных целей.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>