




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content reputation-page">


	<section class="reputation-main-block">
		<div class="container">
			<div class="reputation-main-block__content">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Управление репутацией в Интернете</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Репутация - инструмент продаж
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Повысим доверие клиентов к бренду исключительно положительной репутацией.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='#'><img src='images/dist/icons/view-case.svg' alt='Кейс'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	
</div>
				<img data-aos="fade-zoom-in" class="reputation-main-block-img reputation-main-block-img-1"
					src="images/dist/components/cup.png" alt="Кубок">
				<img data-aos="fade-zoom-in" class="reputation-main-block-img reputation-main-block-img-2"
					src="images/dist/components/coin.png" alt="Коин">
				<img data-aos="fade-zoom-in" class="reputation-main-block-img reputation-main-block-img-3"
					src="images/dist/components/rep-camera.png" alt="Камера">
				<img data-aos="fade-zoom-in" class="reputation-main-block-img reputation-main-block-img-4"
					src="images/dist/components/rep-lamp.png" alt="Лампа">
				<img data-aos="fade-zoom-in" class="reputation-main-block-img reputation-main-block-img-5"
					src="images/dist/components/rep-typography.png" alt="Буквы">
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.reputation-main-block -->

	<section class="reputation-calendar-block">
		<div class="container__text">
			<h4 data-aos="fade-zoom-in" class="title title-pink-line">Про услугу</h4>
			<h2 data-aos="fade-zoom-in" class="h2-48">Чем управление <span class="title-pink">репутацией в Интернете</span>
				может быть полезно
				бизнесу?</h2>
			<p data-aos="fade-left">Управление репутацией в Интернете — ключ к лояльности потенциальных клиентов. Сталкивались
				ли вы с тем, что
				сделка срывается из-за негативных отзывов, распространенных в сети? </p>
			<p data-aos="fade-right">Мы помогаем эффективно бороться с отрицательными откликами, которые были написаны
				недовольными клиентами или
				конкурентами. Находим упоминания о вашей компании и составляем стратегию, которая поможет продемонстрировать
				аудитории лучшие стороны вашей компании.</p>
			<p data-aos="fade-left">В результате вы получаете наличие в Интернете только той информации, которую вы сами
				захотите распространить,
				позитивное позиционирование бренда и рост продаж, благодаря грамотной работе с оставленными откликами</p>
			<img class="lines line-dash-2" src="images/dist/components/line-dash-2.svg" alt="Line">
			<img data-aos="fade-zoom-in" class="reputation-calendar-block-illustration"
				src="images/dist/components/calendar-reputation.png" alt="Календарь">
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.reputation-calendar-block -->

	<section class="reputation-need-keyboard-block keyboard-block-wrap">
		<div class="container">
			<div class="keyboard-block secondary-block-dark">
				<div class="keyboard-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>Нужно ли вам это?!</h4>
					<h2 data-aos='fade-right' class='h2-56'>5 признаков того, что вашей компании нужна услуга:</h2>
					<ol data-aos='fade-zoom-out' class="list-numbers">
						<li>Конкуренты занимаются черным пиаром и портят репутацию;</li>
						<li>Бизнес только открылся и нуждается в популяризации;</li>
						<li>Дорогая реклама не приносит результатов из-за негативных отзывов;</li>
						<li>Поисковая выдача пестрит ложной информацией о продуктах/услугах;</li>
						<li>Необходима правильная и оперативная реакция на отклики.</li>
					</ol>
					<div data-aos="fade-up" class="keyboard-block__info-links">
						<button class='btn btn-pink'>Оставить заявку</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="keyboard-block__images">
					<img class="keyboard-block__images-keyboard" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/keyboard.png" alt="Иллюстрация">
				</div>
				<img data-aos="zoom-in" class="cubes keyboard-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
			</div>
			<!-- /.keyboard-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.keyboard-block -->

	<section class="reputation-list-components">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title title-pink-line">Наша Команда</h4>
					<h2 class="h2-48">Команда Two Digitals<br> заинтересована в вашем успехе</h2>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создает контент и ответы на отзывы, демонстрирующие лояльность бренда</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Специалист по рекламе
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разрабатывает уникальную стратегию управления репутацией в интернете.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Сео-менеджер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Занимается поиском упоминаний
								вашего бренда в интернете.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/send-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Личный менеджер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Руководит проектом и предоставляет информацию о ходе работ</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/star-wallet-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Интернет-маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Работает над позиционированием компании,
								не заменим в противодействии черному пиару</p>
						</div>
					</div>
				</div>
				<img class="lines line-dash-1" src="images/dist/components/line-dash-1.svg" alt="Line">
				<img class="cubes camera-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes camera-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<img class="cubes camera-cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="list-components-camera" src="images/dist/components/camera.png" alt="Камера">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.list-components-wrap -->

	<section class="reputation-list-tasks list-tasks-wrap">
		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		<div class="container">
	<div class="list-tasks">
		<div data-aos="fade-zoom-in" class="list-tasks__head">
			<h4 class='title-14 title-pink-line'>Преимущества</h4>
			<h2 class='h2-56'>Нам доверяют свою репутацию бренды и предприниматели</h2>
			<img class='list-tasks-magnize' src='images/dist/components/illustration-target-what.png' alt='График'>
			
		</div>

		<div class="list-tasks__body">
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>01</h4>
					<h5>Предоставляем личного менеджера</h5>
					<p>Закрепляем за вашим проектом личного менеджера, который разберется во всех нюансах бизнеса и будет предоставлять отчеты о выполненных работах.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>03</h4>
					<h5>Абсолютная безопасность методов</h5>
					<p>Продуманные стратегии не вызывают опасений со стороны пользователей и санкций со стороны поисковых систем. Полная естественность на пользу бренду.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-right" class="list-tasks__item-text">
					<h4>02</h4>
					<h5>Гарантируем 100% конфиденциальность</h5>
					<p>Понимая деликатность этого направления интернет-маркетинга, гарантируем, неразглашение факта сотрудничества и результата оказания услуг.</p>
				</div>
			</div>
			<div class="list-tasks__item">
				<div data-aos="fade-left" class="list-tasks__item-text">
					<h4>04</h4>
					<h5>Глубокое погружение и анализ</h5>
					<p>Достижение положительных результатов основано на глубоком анализе ситуации и составлении точного портрета аудитории, на которую влияем.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.list-blocks -->
</div>
<!-- /.container -->
		<img data-aos="zoom-in" class="cubes list-tasks-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="zoom-in" class="cubes list-tasks-cube-3" src="images/dist/cubes/cube-4.png" alt="Кубик">
	</section>
	<!-- /.list-tasks-wrap -->

	<section class="original-steps">
		<div class="container">
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="steps">
	<div class="steps__head">
		<h4 class="title title-pink-line">
			этапы работы
		</h4>
		<h2 class="h2-64">
			Как мы работаем?
		</h2>
	</div>
	<!-- /.steps__head -->
	<div class="steps__body">
		<div class="steps__cell">
			<div class="steps__cell-number">1</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Первичный анализ ситуации
				</h6>
				<p>
					Находим отклики о компании в интернете и формируем стратегию дальнейших действий;
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">2</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Составление портрета аудитории
				</h6>
				<p>
					Это позволяет подобрать максимально действенные инструменты влияния на потенциальных клиентов;
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">3</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Предоставление результатов аудита и стратегии
				</h6>
				<p>
					На этом этапе мы обсуждаем и утверждаем шаги по устранению «проблемных» точек.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">4</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Обучение
				</h6>
				<p>
					Активная работа по устранению негативных откликов и формированию положительного имиджа компании.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">5</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Оптимизация рабочего процесса
				</h6>
				<p>
					Подробный отчет о достигнутых результатах. Составление и утверждение детализированного плана на следующий период обслуживания.
				</p>
			</div>
		</div>
	</div>
	<!-- /.steps__body -->
</div>
<!-- /.steps -->
		</div>
		<!-- /.container -->
		<img class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
		<img class="original-steps-key" src="images/dist/components/key.png" alt="Ключ">
		<img class="original-steps-evrika" src="images/dist/components/evrika.png" alt="i эврика">
		<img class="original-steps-lupa" src="images/dist/components/search-lupa.png" alt="Лупа">
		<img class="cubes original-steps-cube-1" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-3" src="images/dist/cubes/cube-3.png" alt="Кубик">
		<img class="cubes original-steps-cube-4" src="images/dist/cubes/cube-2.png" alt="Кубик">
		<img class="cubes original-steps-cube-5" src="images/dist/cubes/cube-2.png" alt="Кубик">
	</section>
	<!-- /.original-steps -->


	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что ваша компания делает в рамках услуги?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Основная работа по данному направлению ведется с учетом необходимости нивелировать негатив и распространить положительные отзывы на известных площадках.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Каких результатов я могу ожидать?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Каждая ситуация индивидуальна, как и изначальный запрос. Мы однозначно можем утверждать, что повысится узнаваемость бренда и улучшится репутация, как о конкретных товарах/услугах, так и в целом о компании.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Сколько времени нужно, чтобы восстановить репутацию?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Удалить негативные отзывы можно достаточно быстро, максимум на это потребуется один месяц (в случаях, когда это возможно). Чтобы окружить компанию позитивным фоном, необходимо большее количество времени — 3-6 месяцев.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Будете ли вы отвечать на отзывы о бренде от лица компании?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Да, это предусмотрено услугой. Мы делаем все возможное, чтобы даже при отрицательных откликах, компания сохраняла лояльность, вежливость и проявляла личное участие к проблеме, выраженной в отзыве.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									С какими площадками работаете?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									В общих чертах, мы сотрудничаем с крупными отзовиками и лидерами мнений, чтобы достичь поставленных задач.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request mini-form">
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Управляйте репутацией в Интернете с нами. Закажите консультацию сейчас!
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	
	
	
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>