




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content seo-page">


	<section class="seo-main-block">
		<div class="container back-dark">
			<div class="seo-main-block__content">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>SEO продвижение</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Выведи свой сайт в ТОП
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Эффективные SEO-стратегии помогут вам стать лидером поисковой выдачи, обогнать конкурентов и увеличить продажи с сайта
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		<a href='developing.html' class='btn btn-opacity'>Посмотреть кейсы</a>

		

	</div>
</div>
<div class="main-block__images">
	
</div>
			</div>
			<img class="seo-main-block-illustration" data-aos="fade-zoom-in" src="images/dist/components/seo-illustration.png"
				alt="Иллюстрация">
		</div>
		<!-- /.container -->

	</section>
	<!-- /.seo-main-block -->

	<div class="seo-mini-banner-1 mini-banner-pink-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Сделаем SEO-аудит вашего сайта
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Получить бесплатно</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.seo-mini-banner-1 -->

	<section class="seo-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				
				
				
				
				
				<div class="secondary-block__info">
	<h4 data-aos='fade-right' class='title-14 title-pink-line'>Поисковая оптимизация</h4>
	<h2 data-aos='fade-right' class='h2-48'>Как SEO помогает бизнесу?</h2>
	<p data-aos='fade-left'>SEO - это комплексное развитие и продвижение сайта на первые позиции в поисковике. SEO-оптимизация помогает увеличить посещаемость и продажи.</p>
	<p data-aos='fade-left'>Главная задача, которую решает SEO-продвижение - расположение вашего сайта как можно выше при поиске по ключевым запросам.</p>
	

	<div data-aos="fade-up" class="secondary-block__info-links">

		<button class='btn btn-black'>Заказать продвижение</button>
		

	</div>
</div>
				<div class="secondary-block__images">
					<img class="seo-secondary-block-illustration" src="images/dist/components/seo-illustration-clocks.png"
						alt="Иллюстрация">
					<img class="lines line-dash-1" src="images/dist/components/line-dash-4.svg" alt="Line">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="list-components-wrap">
		<div class="container__text">
			

			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			<div class="list-components">
	<div class="list-components__head">
		
		<h2 class='h2-48'>Преимущества автоматизации SEO-продвижения от Two Digitals</h2>
		
	</div>
	<!-- /.list-components__head -->
	<div class="list-components__body">
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/star-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Поддержка системы 24/7
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Мы разработали собственную технологию, которая работает в автоматическом режиме, находит слабые зоны и вносит изменения в SEO-оптимизацию сайта
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/calendar-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Широкий охват аудитории
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Минимум 100 интернет-ресурсов будут ссылаться на сайт уже в первую неделю работы, среди них будут онлайн-карты, справочники, агрегаторы и др.
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/clock-2-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Быстрый вывод в ТОП
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Наши алгоритмы работают по наиболее эффективным низкочастотным запросам, что помогает быстро вывести сайт в ТОП запросов, увеличить посещаемость и продажи
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/eye-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Гарантированный результат
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Автоматизация работы с правильными алгоритмами гарантирует успех и решение поставленных задач
				</p>
			</div>
		</div>

	</div>
</div>
<!-- /.list-components -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.list-components-wrap -->


	<section class="quote-wrap">
		
		<div class="container">
	<div class="quote">
		<h2 class="h2-40">
			Автоматизация позволяет быстро и эффективно поднимать сайты на первые места в поиске 
		</h2>
	</div>
	<!-- /.quote -->
	<img class="quote-img-1" src="images/dist/components/quote-big.png" alt="Кавычки">
	<img class="quote-img-2" src="images/dist/components/quote-big.png" alt="Кавычки">
</div>
<!-- /.container -->
	</section>
	<!-- /.quote-wrap -->

	<section class="seo-keyboard-block keyboard-block-wrap">
		<div class="container">
			<div class="keyboard-block secondary-block-dark">
				<div class="keyboard-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>Наши ориентиры</h4>
					<h2 data-aos='fade-right' class='h2-56'>Мы ориентируемся на продажи</h2>
					<ol data-aos='fade-zoom-out' class="list-numbers">
						<li>выводим в ТОП по запросам, которые приводят покупателей</li>
						<li>улучшаем дизайн и интерфейс для увеличения конверсии</li>
						<li>не тратим бюджет на нецелевых посетителей</li>
						<li>предупредим о нерентабельности SEO-продвижения в нише</li>
					</ol>
					<div data-aos="fade-up" class="keyboard-block__info-links">
						<button class='btn btn-pink'>Заказать продвижения</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="keyboard-block__images">
					<img class="keyboard-block__images-keyboard" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/keyboard.png" alt="Иллюстрация">
				</div>
				<img data-aos="zoom-in" class="cubes keyboard-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes keyboard-cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
			</div>
			<!-- /.keyboard-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.keyboard-block -->

	<section class="seo-list-components list-components-wrap">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title-14 title-pink-line">Команда</h4>
					<h2 class="h2-48">Кто работает над проектом</h2>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								SEO-копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Отредактирует текст на сайте для успешной SEO-оптимизации</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Программист
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Внесёт изменения в код сайта, дизайн и оптимизирует его работу. </p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Специалист по SEO
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Подберёт ключевые запросы, составит семантичесакое ядро, запустит
								продвижение и будет отслеживать работу</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/send-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Юзабилист
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Сделает анализ интерфейса сайта и усовершенствует его для увеличения конверсии</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/scan-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Аналитик
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Проведёт конкурентный анализ, проанализирует площадки и предоставит данные для дальнейшей работы
								команды</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/chart-front.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Оптимизатор
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Проверит работу SEO-оптимизации сайта и на основе полученных данных внесёт изменения
								для улучшения показателей и оптимизации затрат</p>
						</div>
					</div>
				</div>
				<img class="cubes camera-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes camera-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<img class="cubes camera-cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="list-components-camera" src="images/dist/components/camera.png" alt="Камера">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.list-components-wrap -->

	<section class="seo-calendar-cloud calendar-cloud secondary-block-wrap">
		<div class="container">
			<div class="secondary-block secondary-block-dark">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line-light'>задачи</h4>
					<h2 data-aos='fade-right' class='h2-56'>Когда нужна<br> SEO-оптимизация</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>разработали сайт, но результатов нет</li>
						<li>потратили деньги на рекламу, но сайт не выходит в ТОП</li>
						<li>ведёте качественный сайт, но посещаемость всё ещё низкая</li>
						<li>создали новый сайт для своего бизнеса</li>
						<li>не можете найти свой сайт по ключевым запросам</li>
						<li>не идут продажи через сайт</li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Заказать продвижения</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="calendar-cloud-image" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/calendar-cloud.png" alt="Иллюстрация">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="seo-steps-work-wrap">
		<div class="container">
			<div class="seo-steps-work">
				<div class="seo-steps-work__head">
					<h2 data-aos="fade-right" class="h2-64">Этапы нашей работы</h2>
					<p data-aos="fade-left">Перед началом работ составляем стратегию дальнейших действий.
						<br>На основе неё презентуем вам план работ на несколько месяцев вперед.
					</p>
				</div>
				<div class="seo-steps-work__body">
					<ul class="accordion__list">
						<li class="seo-steps-work-item">
							<div class="seo-steps-work-control">
								<span class="seo-steps-work-item-number">
									01
								</span>
								<p>
									Проводим глубокий аудит сайта
								</p>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control accordion__control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									02
								</span>
								<p>
									Разрабатываем стратегию
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p><span>2.1</span> Изучим интересы и характеристики ЦА</p>
								<p><span>2.2</span> Сделаем анализ бизнеса</p>
								<p><span>2.3</span> Проверим на фильтры поисковиков: переоптимизация, АГС, аффилиат-фильтр и другие</p>
								<p><span>2.4</span> Изучим целевые запросы топовых конкурентов</p>
								<p><span>2.5</span> Сделаем анализ конкурентов с хорошей видимостью</p>
								<p><span>2.6</span> Поставим цели и разработаем стратегию SEO-оптимизации</p>
							</div>
						</li>
						<li class="seo-steps-work-item">
							<div class="seo-steps-work-control">
								<span class="seo-steps-work-item-number">
									03
								</span>
								<p>
									Собираем семантическое ядро
								</p>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control accordion__control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									04
								</span>
								<p>
									Адаптируем и улучшаем сайт
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p><span>4.1</span> Проверяем валидность вёрстки на HTML CSS и JavaScript</p>
								<p><span>4.2</span> Проверяем ошибки в кодах и настройках сайта</p>
								<p><span>4.3</span> Оптимизируем скорость загрузки сайта</p>
								<p><span>4.4</span> Адаптируем страницы под разные форматы</p>
								<p><span>4.5</span> Настраиваем CMS</p>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control accordion__control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									05
								</span>
								<p>
									Этап 5. Запускаем SEO-оптимизацию
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p><span>5.1</span> Настроим привязки по городу</p>
								<p><span>5.2</span> Настроим инструменты вебмастера для Яндекс и Google</p>
								<p><span>5.3</span> Устраним проблемы индексирования</p>
								<p><span>5.4</span> Оптимизируем структуру</p>
								<p><span>5.5</span> Настроим семантику: микроразметки, сниппеты, HTML5</p>
								<p><span>5.6</span> Оптимизируем отображение в поисковике</p>
								<p><span>5.7</span> Настроим инструкции для поисковиков</p>
								<p><span>5.8</span> Создадим карту сайта</p>
								<p><span>5.9</span> Устраним нежелательные приёмы оптимизации</p>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									06
								</span>
								<p>
									Внесём корректировки в стратегию
								</p>
								<span class="accordion__icon"></span>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control accordion__control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									07
								</span>
								<p>
									Проведём внешнюю оптимизацию
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p><span>7.1</span> Составим анкор-лист для ссылок</p>
								<p><span>7.2</span> Сделаем закуп статей и внешних ссылок</p>
							</div>
						</li>
						<li class="seo-steps-work-item accordion">
							<div class="seo-steps-work-control accordion__control" aria-expanded="false">
								<span class="seo-steps-work-item-number">
									08
								</span>
								<p>
									Анализируем работу и предоставим отчёт
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p><span>8.1</span> Проводим ежедневный контроль критических индикаторов</p>
								<p><span>8.2</span> Сделаем аналитику по конверсии, аудитории и конкурентному окружению</p>
								<p><span>8.3</span> Сделаем анализ эффективности семантического ядра и внесём корректировки</p>
								<p><span>8.4</span> Пересмотрим приоритеты и актуальность предложений бизнеса</p>
								<p><span>8.5</span> Отследим и зафиксируем реакцию на изменение алгоритмов</p>
							</div>
						</li>
					</ul>
				</div>
				<img data-aos="fade-left" class="coffee-red" src="images/dist/components/coffee-red.png" alt="Кофе">
				<img data-aos="fade-zoom-in" class="text-popup" src="images/dist/components/text-popup.png" alt="Чат">
				<img class="lamp" src="images/dist/components/target-specular-lamp.png" alt="Лампа">
				<img class="lines line-1" src="images/dist/components/line-path-red.svg" alt="Line">
				<img data-aos="zoom-in" class="cloud" src="images/dist/components/cloud.png" alt="Облако">
				<img data-aos="zoom-in" class="cubes cube-1" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes cube-2" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img data-aos="zoom-in" class="cubes cube-3" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<div class="seo-steps-rectangle-1"></div>
				<div class="seo-steps-rectangle-2"></div>
			</div>
			<!-- /.seo-steps-work -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.seo-steps-work -->

	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Безопасны ли используемые инструменты продвижения для моего сайта?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы используем исключительно выверенные SEO-стратегии, которые не несут никаких рисков для работоспособности сайтов.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Как SEO-продвижение повлияет на мой бизнес?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Комплексный инструмент — полноценный результат:<br>увеличение посещаемости заинтересованными пользователями;<br>рост продаж с сайта;<br>совершенствование работы ресурса и системы продаж.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Когда я смогу увидеть результаты от оказанной услуги?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Достижение первых результатов вы ощутите через 2-3 месяца после начала работы. И уже через полгода по более чем 50% отобранных запросов сайт будет находиться в ТОПе поисковых систем.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Смогу ли я закрыть все маркетинговые задачи SEO-продвижением?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Реализуемые стратегии помогут закрыть многие маркетинговые задачи. Для достижения лучших результатов рекомендуем сочетать его и с другими инструментами.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Есть ли какие-то гарантии?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									В SEO-продвижении гарантий 100% результатов дать невозможно. Наш опыт показывает, что применяемые стратегии всегда позволяют решать стоящие перед клиентами задачи и обеспечивают бесперебойный поток посетителей для продвигаемого веб-сайта.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="main-page-request">
		
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/basket-services.png' alt='Чат' class='img-chat-l-form'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-4-light.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>