




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-dark'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-black'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content soc-seti-page">


	<section class="soc-seti-main-block">
		<div class="container">
			<div class="soc-seti-main-block__content">
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>SMM</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Продвигайте свой бизнес через социальные сети
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Привлечём целевую аудиторию, повысим узнаваемость бренда и увеличим онлайн-продажи
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='#'><img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	
</div>
				<img class="soc-seti-illustration" src="images/dist/components/soc-seti-illustration.png" alt="Иллюстрация">
				<img class="soc-seti-1" src="images/dist/icons/soc-insta.png" alt="Соц. сеть">
				<img class="soc-seti-2" src="images/dist/icons/soc-twitter.png" alt="Соц. сеть">
				<img class="soc-seti-3" src="images/dist/icons/soc-fb.png" alt="Соц. сеть">
				<img class="soc-seti-4" src="images/dist/icons/soc-yt.png" alt="Соц. сеть">
				<img class="text-love" src="images/dist/components/text-love.png" alt="Чат">
				<img class="cubes cube-1" src="images/dist/cubes/cube-2-darkest.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-2-darkest.png" alt="Кубик">
				<img class="lines line-dash-2" src="images/dist/components/line-dash-2.svg" alt="Line">
				<div class="rectangle-1"></div>
				<div class="rectangle-2"></div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.reputation-main-block -->

	<div class="soc-seti-mini-banner-1 mini-banner-black-bg">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Сделаем первичный аудит вашего проекта в<br> Instagram, Facebook, ВКонтакте или Одноклассниках
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-white btn-mouse-pink'>Получить бесплатно</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.soc-ceti-mini-banner-1 -->

	<section class="reputation-calendar-block">
		<div class="container__text">
			<h4 data-aos="fade-zoom-in" class="title-14 title-pink-line">Комплексные услуги</h4>
			<h2 data-aos="fade-zoom-in" class="h2-48">Почему выгодно заказать ведение
				социальных сетей именно у нас</h2>
			<p>Two Digitals предоставляет комплекс услуг для развития бизнеса. Это позволяет брать под контроль реализацию
				общей стратегии и выдавать лучшие результаты, проверять маркетинговые гипотезы, создавать контент и адаптировать
				стратегию максимально быстро и точно</p>
			<div class="secondary-block__info-links">
				<button class="btn btn-black">Рассчитать стоимость</button>
				<button class="btn btn-opacity">Узнать про комплексные услуги</button>
			</div>
			<img class="lines line-dash-2" src="images/dist/components/line-dash-2.svg" alt="Line">
			<img data-aos="fade-zoom-in" class="reputation-calendar-block-illustration"
				src="images/dist/components/calendar-reputation.png" alt="Календарь">
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.reputation-calendar-block -->

	<section class="soc-try-wrap">
		<div class="container__text">
			<div class="soc-try">
				<div class="soc-try__block">
					<h6 class="h6-28">Попробуйте авто-маркетинг для своего бизнеса</h6>
					<p>Уникальный продукт - автоматизированная система настройки рекламы и отслеживания показателей бизнеса</p>
					<button class="btn btn-black">Перейти на страницу</button>
				</div>
				<div class="soc-try__block">
					<h6 class="h6-28">Не забывай про наши услуги по разработке и дизайну</h6>
					<p>Создание фирменного стиля, разработка сайта, логотипа и других элементов брендинга</p>
					<button class="btn btn-black">Перейти на страницу</button>
				</div>
				<img class="bell-flat" src="images/dist/components/bell-flat.png" alt="Колокол">
			</div>
			<!-- /.soc-try -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.soc-try -->

	<section class="soc-smm-wrap">
		<div class="container">
			<div class="soc-smm">
				<div class="soc-smm__head">
					<h2 class="h2-40">Как SMM влияет на развитие бизнеса</h2>
				</div>
				<div class="soc-smm__body">
					<div class="soc-smm__item">
						<img src="images/dist/icons/chack-icon.svg" alt="Chack">
						<p>повышает узнаваемость бренда</p>
					</div>
					<div class="soc-smm__item">
						<img src="images/dist/icons/chack-icon.svg" alt="Chack">
						<p>повышает уровень доверия к продукту</p>
					</div>
					<div class="soc-smm__item">
						<img src="images/dist/icons/chack-icon.svg" alt="Chack">
						<p>помогает захватить аудиторию из соцсетей конкурентов</p>
					</div>
					<div class="soc-smm__item">
						<img src="images/dist/icons/chack-icon.svg" alt="Chack">
						<p>увеличивает количество запросов и онлайн-продаж</p>
					</div>
					<div class="soc-smm__item">
						<img src="images/dist/icons/chack-icon.svg" alt="Chack">
						<p>показывает главные преимущества продукта</p>
					</div>
				</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="lines line-1" src="images/dist/components/soc-path-1.svg" alt="Line">
				<img class="lines line-2" src="images/dist/components/soc-path-2.svg" alt="Line">
				<img class="beverly-pose" src="images/dist/components/beverly-pose.png" alt="Поза">
			</div>
			<!-- /.soc-smm -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.soc-smm -->

	<div class="soc-seti-mini-banner-2">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Ознакомьтесь с результатами наших<br> работ по ведению социальных сетей
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-white'>Посмотреть портфолио</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.soc-ceti-mini-banner-2 -->

	<section class="mobile-stages-wrap">
		<div class="container__text">
			<div class="stages">
				<div class="stages__head">
					<h4 class="title title-pink-line">SMM</h4>
					<h2 class="h2-48">Этапы работы над проектом</h2>
				</div>
				<div class="stages__body">
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 1</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Аналитика и изучение целевой аудитории</h6>
								<p>Проведем анализ конкурентов, изучим потребности, особенности
									и поведение целевой аудитории в социальных сетях</p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 2</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Разработка SMM-стратегии</h6>
								<p>Составим пошаговый план и разработаем индивидуальную стратегию
									для достижения целей бизнеса с помощью SMM-инструментов</p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 3</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Автоматизация работы</h6>
								<p>На основе аналитических данных составим и презентуем контент-план
									на месяц вперёд. Наши специалисты сгенерируют уникальный контент, который поможет вам отличаться от
									конкурентов и привлечь продажи</p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 4</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Анализ и оптимизация</h6>
								<p>Разработаем контент и создадим автоматизированную систему работы</p>
							</div>
						</div>
					</div>
					<div class="stages__item-wrap">
						<span class="stages__item-stage">Этап 5</span>
						<div class="stages__item">
							<div data-aos="zoom-in" class="stages__item-text">
								<h6 class="h6-28">Постинг и анализ результатов</h6>
								<p>Проанализируем результаты работы и оптимизируем стратегию ведения социальных сетей, чтобы добиться
									лучших показателей</p>
							</div>
						</div>
					</div>
				</div>
				<img class="mobile-evrika" src="images/dist/components/bulb.png" alt="Evrika">
				<img class="mobile-vector" src="images/dist/components/soc-path-3.svg" alt="Вектор">
				<img class="mobile-graph" src="images/dist/components/text-popup.png" alt="Чат">
				<img class="mobile-equalizer" src="images/dist/components/claudia.png" alt="Клаудия">
				<div class="rectangle-1"></div>
				<div class="rectangle-2"></div>
			</div>
			<!-- /.stages -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.mobile-stages -->

	<section class="quote-wrap">
		
		<div class="container">
	<div class="quote">
		<h2 class="h2-40">
			Two Digitals - современные digital решения для комлексного развития бизнеса
		</h2>
	</div>
	<!-- /.quote -->
	<img class="quote-img-1" src="images/dist/components/quote-big.png" alt="Кавычки">
	<img class="quote-img-2" src="images/dist/components/quote-big.png" alt="Кавычки">
</div>
<!-- /.container -->
	</section>
	<!-- /.quote-wrap -->

	<section class="soc-seti-team-wrap">
		<div class="container__text">
			<div class="soc-seti-team">
				<div class="soc-seti-team__head">
					<h4 class="title-14 title-pink-line">команда</h4>
					<h2 class="h2-64">Кто работает над проектом</h2>
				</div>
				<div class="soc-seti-team__body">
					<div class="soc-seti-team__item">
						<h2 class="h2-40">Контент-менеджер</h2>
						<p>Разрабатывает контент-стратегию, анализирует контент конкурентов и создаёт креатив для продвижения вашего
							бизнеса в социальных сетях</p>
					</div>
					<div class="soc-seti-team__item">
						<h2 class="h2-40">Копирайтер</h2>
						<p>Изучает язык вашей аудитории и пишет тексты для постов, учитывая особенности и поведение целевой
							аудитории в социальных сетях</p>
					</div>
					<div class="soc-seti-team__item">
						<h2 class="h2-40">Дизайнер</h2>
						<p>Анализирует визуальный образ конкурентов и создаёт дизайн для публикаций, который поможет отличиться от
							конкурентов в инфополе</p>
					</div>
					<div class="soc-seti-team__item">
						<h2 class="h2-40">Модератор</h2>
						<p>Анализирует готовую работу, вносит правки и находит всевозможные недоработки.
							Участвует в постоянном улучшении контента</p>
					</div>
				</div>
				<img class="pencil-pink" src="images/dist/components/pencil-pink.png" alt="Карандаш">
				<img class="bill" src="images/dist/components/bill.png" alt="Билл">
				<img class="kaseta" src="images/dist/components/kaseta.png" alt="Билл">
			</div>
			<!-- /.soc-seti-team -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.soc-seti-team -->

	<div class="soc-seti-mini-banner-3">
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Ознакомьтесь с кейсами команды
			</p>
			
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-black btn-mouse-pink'>Посмотреть портфолио</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.soc-ceti-mini-banner-2 -->

	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что ваша компания делает в рамках услуги?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Основная работа по данному направлению ведется с учетом необходимости нивелировать негатив и распространить положительные отзывы на известных площадках.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Каких результатов я могу ожидать?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Каждая ситуация индивидуальна, как и изначальный запрос. Мы однозначно можем утверждать, что повысится узнаваемость бренда и улучшится репутация, как о конкретных товарах/услугах, так и в целом о компании.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Сколько времени нужно, чтобы восстановить репутацию?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Удалить негативные отзывы можно достаточно быстро, максимум на это потребуется один месяц (в случаях, когда это возможно). Чтобы окружить компанию позитивным фоном, необходимо большее количество времени — 3-6 месяцев.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Будете ли вы отвечать на отзывы о бренде от лица компании?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Да, это предусмотрено услугой. Мы делаем все возможное, чтобы даже при отрицательных откликах, компания сохраняла лояльность, вежливость и проявляла личное участие к проблеме, выраженной в отзыве.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									С какими площадками работаете?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									В общих чертах, мы сотрудничаем с крупными отзовиками и лидерами мнений, чтобы достичь поставленных задач.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request">
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку на бесплатную консультацию.
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/components/beverly-pose-1.png' alt='Чат' class='img-chat-l-form'>
	
	
	
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>