




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content target-page">

	<div class="target-page-main-bg"></div>
	<div class="target-shadow-elips"></div>

	<section class="target-main-block">
		<div class="container">
			<div class="target-main-block__content">
				
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>таргетированная реклама</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		<strong>Твоя <span>целевая</span></strong> аудитория
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Увеличим поток клиентов для любого бизнеса в несколько раз с помощью таргетированной рекламы
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-black-gradient'>Оставить заявку</button>
		<button class='btn btn-opacity'>Посмотреть кейсы</button>

		

	</div>
</div>
<div class="main-block__images">
	<img data-aos='zoom-in' class='target-main-block-gif' src='images/dist/gifs/target.gif' alt='Таргет'>
</div>
			</div>

		</div>
		<!-- /.container -->
		<img class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
		<img class="lines line-2-pink" src="images/dist/components/line-path.svg" alt="Line">
		<img class="cubes target-cube-1" src="images/dist/cubes/cube-2-darkest.png" alt="Кубик">
		<img class="cubes target-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img class="cubes target-cube-3" src="images/dist/cubes/cube-3-blur.png" alt="Кубик">
		<img class="cubes target-cube-4" src="images/dist/cubes/cube-4.png" alt="Кубик">
	</section>
	<!-- /.target-main-block -->

	<div data-aos="zoom-in" class="target-mini-banner-1">
		
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Аудит рекламного кабинета в подарок!
			</p>
			<span>Только до 30 июня!</span>
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-pink'>Получить подарок</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
		<img src="images/dist/components/illustration-mini-banner.png" alt="Иллюстрация">
	</div>
	<!-- /.target-mini-banner-1 -->

	<section class="target-what-wrap">
		<div class="container">
			<div class="target-what">
				<div class="target-what__left">
					<div class="target-what__left-head">
						<h2 class="h2-40">Что такое таргетинг?</h2>
						<p>Таргетированная реклама — это эффективный инструмент, позволяющий
							достучаться до <span class="title-pink">целевой</span> аудитории
							при помощи демонстрации специально подготовленных рекламных блоков в социальных сетях и
							приложениях</p>
					</div>
					<div class="target-what__left-img">
						<img src="images/dist/components/illustration-target-what.png" alt="Иллюстрация">
					</div>
				</div>
				<div class="target-what__right">
					<div class="target-what__right-text">
						<h6 class="h6-24">Главное преимущество таргета</h6>
						<p>Возможность легко «вылавливать»
							<span class="title-pink">желаемого</span> пользователя и направлять на нужный ресурс
						</p>
					</div>
					<div class="target-what__right-text">
						<h6 class="h6-24">Что нужно для успешной работы?</h6>
						<p>Для успешной работы таргетированной рекламы необходимо знать точный
							портрет клиента.
							Чем больше признаков и характеристик вы сможете предоставить - тем эффективнее будет реклама</p>
					</div>
					<div class="target-what__right-text">
						<h6 class="h6-24">Какому бизнесу подойдет?</h6>
						<p>Тартетированная реклама подойдет для любого бизнеса, который относится
							к рынку товаров, услуг или сервиса</p>
					</div>
				</div>
				<img src="images/dist/components/line-path-dark.svg" alt="Line" class="lines line-1">
				<img src="images/dist/components/line-1.png" alt="Line" class="lines line-2">
				<img class="cubes what-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes what-cube-2" src="images/dist/cubes/cube-4.png" alt="Кубик">
				<img class="cubes what-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes what-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
			</div>
			<!-- /.target-what -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.target-what-wrap -->

	<section class="target-third-block">
		<div class="container__text">
			<div class="target-third-block__content">
				<div class="target-third-block__head">
					<h4 class="title title-pink">В чем же тут дело</h4>
					<h2 class="h2-72">В чем заключается автоматизация?</h2>
					<p>Помимо бесперебойного обслуживания собственного рекламного кабинета и
						постоянного автообновления всех данных наше ПО в автоматическом
						режиме проанализирует рекламные кампании конкурентов, <span class="title-pink">соберет все
							необходимые данные, найдет самые эффективные рекламные
							объявления и связки</span> </p>
				</div>
				<div class="target-third-block__images">
					<img src="images/dist/components/target-specular-lamp.png" alt="Лампа">
				</div>
			</div>
			<img class="cubes target-cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
			<img class="cubes target-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.target-third-block -->

	<section class="list-components-wrap">
		<div class="container__text">
			

			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			
			
			
			<!--  -->
			<div class="list-components">
	<div class="list-components__head">
		
		<h2 class='h2-48'>Преимущества автоматизации</h2>
		
	</div>
	<!-- /.list-components__head -->
	<div class="list-components__body">
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/discount-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Экономия бюджета
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Автоматизация не требует тестовых запусков рекламных кампаний, что позволяет сэкономить рекламный бюджет на первоначальных этапах
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/document-6-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Снижение ставок
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Система автоматизации каждую секунду проверяет и вносит корректировки в работу рекламных объявлений, что позволяет избежать затрат на неэффективную рекламу
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/user-1-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Та самая аудитория
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Возможность привлекать МАКСИМАЛЬНО целевую аудиторию на продвигаемый ресурс
				</p>
			</div>
		</div>
		<div class="list-components__point">
			<div class="list-components__point-title">
				<div data-aos="fade-right" class="list-components__point-img">
					<img src='images/dist/components-icons/calendar-front.png' alt='Comp'>
				</div>
				<h3 data-aos="fade-right">
					Заведомый прогноз
				</h3>
			</div>
			<div data-aos="fade-right" class="list-components__point-text">
				<p>
					Бесперебойная работа автоматизированной системы даёт возможность прогнозировать результаты и необходимый бюджет на рекламу
				</p>
			</div>
		</div>

	</div>
</div>
<!-- /.list-components -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.list-components-wrap -->

	<div class="target-mini-banner-2 mini-banner-black-bg">
		
		
		
		<div class="container">
	<div data-aos="zoom-in" class="mini-banner">
		<div class="mini-banner__text">
			<p>
				Ознакомьтесь с результатами наших<br> работ по таргетированной рекламе
			</p>
			<span></span>
		</div>
		<div class="mini-banner__btn">
			<a href='#' class='btn btn-pink btn-mouse-white'>Получить подарок</a>
		</div>
	</div>
	<!-- /.mini-banner -->
</div>
<!-- /.container -->
	</div>
	<!-- /.target-mini-banner -->

	<section class="target-list-components">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title title-pink">Что по комплексному подходу?</h4>
					<h2 class="h2-48">Кто будет выполнять работу?</h2>
					<p>Помимо навороченного софта над проектом одновременно будет работать 7
						специалистов, что гарантирует максимальную результативность РК.
						Работать будут:</p>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/shield-1-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Модератор
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Анализирует готовую работу, вносит правки
								и находит всевозможные недоработки.
								Участвует в постоянном улучшении контента</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Изучает язык вашей аудитории и пишет тексты для рекламных объявлений, учитывая особенности и поведение
								целевой аудитории</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Таргетолог 1
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Настраивает рекламные кампании и следит за эффективностью рекламных показателей</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-2-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Таргетолог 2
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Помогает таргетологу 1,
								озвучивает свои
								пожелания и вносит свои изменения в РК</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/gallery-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Дизайнер 1
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Анализирует визуальный образ конкурентов и создаёт дизайн для рекламных объявлений, который поможет
								ясно донести ценность рекламы </p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/gallery-front-dark-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Дизайнер 2
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Создает эффективные
								рекламные креативы (видео)</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/eye-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Таргет менеджер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Контролирует бесперебойную
								работу над проектом и отвечает за результат</p>
						</div>
					</div>
				</div>
				<img class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
				<img class="target-list-components-rocket" src="images/dist/components/rocket.png" alt="Ракета">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.list-components-big-wrap -->

	<section class="target-where-wrap">
		<div class="container">
			<div class="target-where">
				<div class="target-where__elips"></div>
				<div class="target-where__img">
					<img src="images/dist/components/illustration-target-where.png" alt="Иллюстрация">
				</div>
				<div class="target-where__description">
					<h4>Где и как?</h4>
					<h2 class="h2-48">Мы будем работать с такими площадками:</h2>
					<ul>
						<li>• Facebook</li>
						<li>• ВКонтакте</li>
						<li>• Instagram</li>
						<li>• TikTok</li>
					</ul>
				</div>
			</div>
			<!-- /.target-where -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.target-where-wrap -->

	<section class="original-steps">
		<div class="container">
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="steps">
	<div class="steps__head">
		<h4 class="title title-pink-line">
			Таргетированная реклама
		</h4>
		<h2 class="h2-64">
			Этапы работы над проектом
		</h2>
	</div>
	<!-- /.steps__head -->
	<div class="steps__body">
		<div class="steps__cell">
			<div class="steps__cell-number">1</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Создание рекламной кампании
				</h6>
				<p>
					Разработаем идею рекламы и создадим рекламные объявления. Определим средние ценовые показатели и запланируем необходимый бюджет на рекламу.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">2</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Тестовый запуск рекламы и корректировка стратегии
				</h6>
				<p>
					Запустим тестовые рекламные объявления, проанализируем и при необходимости откорректируем стратегию ведения рекламной кампании
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">3</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Запуск рекламных объявлений и оптимизация
				</h6>
				<p>
					Запустим рекламу полным ходом. Создадим автоматизированную систему оптимизации рекламных объявлений для достижения максимальной эффективности.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">4</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Обязательная отчётность
				</h6>
				<p>
					Отчитаемся по важнейшим показателям за выполненную работу, проанализируем результаты и разработаем план по ведению рекламы на следующий месяц.
				</p>
			</div>
		</div>
		<div class="steps__cell">
			<div class="steps__cell-number">5</div>
			<div data-aos="fade-left" class="steps__cell-text">
				<h6 class="h6-28">
					Анализ и изучение целевой аудитории
				</h6>
				<p>
					Проведем глубокую аналитику ниши, изучим рекламные кампании конкурентов,потребности и поведение целевой аудитории в социальных сетях. Разработаем стратегию ведения рекламы.
				</p>
			</div>
		</div>
	</div>
	<!-- /.steps__body -->
</div>
<!-- /.steps -->
		</div>
		<!-- /.container -->
		<img class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
		<img class="original-steps-pencil" src="images/dist/components/pencil-pink.png" alt="Карандаш">
		<img class="original-steps-sphere" src="images/dist/components/sphere-circle.png" alt="Сфера">
		<img class="original-steps-clock" src="images/dist/components/clock-white.png" alt="Часы">
		<img class="original-steps-calendar" src="images/dist/components/calendar-pink.png" alt="Календарь">
		<img class="cubes original-steps-cube-1" src="images/dist/cubes/cube-1-some.png" alt="Кубик">
		<img class="cubes original-steps-cube-2" src="images/dist/cubes/cube-1-some.png" alt="Кубик">
		<img class="cubes original-steps-cube-3" src="images/dist/cubes/cube-1-some.png" alt="Кубик">
		<img class="cubes original-steps-cube-4" src="images/dist/cubes/cube-2.png" alt="Кубик">
		<img class="cubes original-steps-cube-5" src="images/dist/cubes/cube-2.png" alt="Кубик">
	</section>
	<!-- /.original-steps -->


	
	
	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									У меня b2b сектор, будет ли таргетированная реклама эффективна?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Найти можно почти любой сегмент. По данным Mediascope за 2018 год, около 23 млн человек пользуются «ВКонтакте», около 15 млн — Instagram, по 9 млн — Facebook и «Одноклассниками». Объем аудитории социальных сетей растет каждый год. Около 60% населения России заходят в соцсети ежедневно. Также не стоит верить распространенным мифам в духе «во “ВКонтакте” сидят только подростки», «В “Одноклассниках” только пенсионеры»  и т. д. Все зависит от конкретной ниши и сложности задачи. Хоть на одной из площадок, как правило, можно найти вашу ЦА.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что делать, если я до конца не знаю свою ЦА?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Найти можно почти любой сегмент. По данным Mediascope за 2018 год, около 23 млн человек пользуются «ВКонтакте», около 15 млн — Instagram, по 9 млн — Facebook и «Одноклассниками». Объем аудитории социальных сетей растет каждый год. Около 60% населения России заходят в соцсети ежедневно. Также не стоит верить распространенным мифам в духе «во “ВКонтакте” сидят только подростки», «В “Одноклассниках” только пенсионеры»  и т. д. Все зависит от конкретной ниши и сложности задачи. Хоть на одной из площадок, как правило, можно найти вашу ЦА.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Что делать, если я до конца не знаю свою ЦА?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Найти можно почти любой сегмент. По данным Mediascope за 2018 год, около 23 млн человек пользуются «ВКонтакте», около 15 млн — Instagram, по 9 млн — Facebook и «Одноклассниками». Объем аудитории социальных сетей растет каждый год. Около 60% населения России заходят в соцсети ежедневно. Также не стоит верить распространенным мифам в духе «во “ВКонтакте” сидят только подростки», «В “Одноклассниках” только пенсионеры»  и т. д. Все зависит от конкретной ниши и сложности задачи. Хоть на одной из площадок, как правило, можно найти вашу ЦА.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									У меня b2b сектор, будет ли таргетированная реклама эффективна?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Найти можно почти любой сегмент. По данным Mediascope за 2018 год, около 23 млн человек пользуются «ВКонтакте», около 15 млн — Instagram, по 9 млн — Facebook и «Одноклассниками». Объем аудитории социальных сетей растет каждый год. Около 60% населения России заходят в соцсети ежедневно. Также не стоит верить распространенным мифам в духе «во “ВКонтакте” сидят только подростки», «В “Одноклассниках” только пенсионеры»  и т. д. Все зависит от конкретной ниши и сложности задачи. Хоть на одной из площадок, как правило, можно найти вашу ЦА.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Чем таргет лучше контекста? Я лучше в контекст 100 тысяч занесу и получу 200 тысяч.
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Найти можно почти любой сегмент. По данным Mediascope за 2018 год, около 23 млн человек пользуются «ВКонтакте», около 15 млн — Instagram, по 9 млн — Facebook и «Одноклассниками». Объем аудитории социальных сетей растет каждый год. Около 60% населения России заходят в соцсети ежедневно. Также не стоит верить распространенным мифам в духе «во “ВКонтакте” сидят только подростки», «В “Одноклассниках” только пенсионеры»  и т. д. Все зависит от конкретной ниши и сложности задачи. Хоть на одной из площадок, как правило, можно найти вашу ЦА.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="main-page-request mini-form">
		
		
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Оставьте заявку,<br> мы вам перезвоним
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	
	<img data-aos='zoom-in' src='images/dist/cubes/cube-3.png' alt='Кубик' class='cubes form-cube-3'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-1-dark.png' alt='Кубик' class='cubes form-cube-4'>
	<img data-aos='zoom-in' src='images/dist/cubes/cube-1.png' alt='Кубик' class='cubes form-cube-4-s'>
</div>
<!-- /.container -->
		<img data-aos="zoom-in" class="lines line-1-pink" src="images/dist/components/line-path-pink.svg" alt="Line">
	</section>
	<!-- /.main-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>