





<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				<div class='elips-for-logo-yellow'></div>

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo-black.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-dark'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content design-page">

	<div class="blue-elips-big elips-primary"></div>

	<section class="design-main-block">
		<div class="container">
			<div class="design-main-block__content">
				<div class="main-block__info">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a></li>
						<li>Услуги</li>
						<li>Разработка и дизайн</li>
						<li class='active'>Веб-дизайн</li>
					</ul>
					<h1 data-aos="fade-right" class="h1-72">Знаем как произвести 1е впечатление<span class="dot-pink">.</span>
					</h1>
					<p data-aos="fade-right">Создаем веб-дизайн, учитывая потребности целевой аудитории и особенности бизнеса.
						Поможем запомниться вашим клиентам!</p>
					<div class="main-block__info-links">
						<button class='btn btn-pink'>Оставить заявку</button>
						<a href='#'><img src='images/dist/icons/view-case-dark.svg' alt='Кейс'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="main-block__images">
					<img data-aos="fade-zoom-in" class="design-main-block-illustration"
						src="images/dist/components/design-desktop-asset.png" alt="Десктоп">
				</div>
			</div>
			<div class="elipses elips-130 elips-accent1 design-main-block-elips-1"></div>
			<div class="elipses elips-48 elips-primary design-main-block-elips-2"></div>
			<div class="elipses elips-32 elips-primary design-main-block-elips-3"></div>
			<div class="elipses elips-24 elips-white design-main-block-elips-4"></div>
			<div class="elipses elips-90 elips-white design-main-block-elips-5"></div>
		</div>
		<!-- /.container -->

	</section>
	<!-- /.design-main-block -->

	<div class="second-blocks-wrap">
		<div class="container">
			<div class="second-blocks">
				<div class="second-blocks__left">
					<h3>Что вы получите?</h3>
					<div class="second-blocks__left-lines">
						01 <span></span> 02
					</div>
					<div class="second-blocks__left-lines">
						03 <span></span> 04
					</div>
				</div>
				<div class="second-blocks__right">
					<div class="second-blocks__right-head">
						<h2>Разработка веб-дизайна. Привлекайте клиентов эффективно!</h2>
						<p>Грамотная упаковка предложений компании — залог успеха у целевой аудитории. Разработка веб-дизайна станет
							основной создания сайта, который вызовет доверие и интерес потенциальных клиентов!</p>
					</div>
					<div class="second-list-blocks__body">
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/camera-blue.png" alt="Design">
							</div>
							<div data-aos="fade-right" class="second-list-blocks__item-text">
								<h5>Комплексные решения</h5>
								<p>Веб-дизайн для удобства пользования сайтом, создания имиджа и легкого восприятия</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/chat-pink.png" alt="Design">
							</div>
							<div data-aos="fade-left" class="second-list-blocks__item-text">
								<h5>Проекты любой сложности </h5>
								<p>Имеем опыт разработки лендингов и интернет-магазинов. Ставьте задачу, мы решим!</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/clock-gold.png" alt="Design">
							</div>
							<div data-aos="fade-right" class="second-list-blocks__item-text">
								<h5>Веб-дизайн полного цикла</h5>
								<p>Мы можем не только разработать дизайн, но и сверстать, адаптировать, написать тексты, выполнить
									полный цикл работ</p>
							</div>
						</div>
						<div class="second-list-blocks__item">
							<div class="second-list-blocks__item-img">
								<img src="images/dist/components/coffee.png" alt="Design">
							</div>
							<div data-aos="fade-left" class="second-list-blocks__item-text">
								<h5>Ориентированы на бизнес задачи</h5>
								<p>Разрабатываем дизайн под задачи конкретного бизнеса, учитывая функционал и концепцию</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.second-blocks -->

	<div class="third-blocks-wrap">
		<div class="container">
			<div class="third-blocks">
				<div class="third-blocks__description">
					<div class="third-blocks__description-text">
						<h4 data-aos="fade-right" class="title-pink">Какие задачи решает веб-дизайн?</h4>
						<h2 data-aos="fade-right" class="h2-56">Бизнес в интернете начинается с веб-дизайна.</h2>
						<p data-aos="fade-up">Разработка дизайна или редизайн способны решить множество задач, стоящих перед теми,
							кто начинает бизнес
							в онлайн-формате:</p>
					</div>
					<div class="third-blocks__description-list">
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-1.svg" alt="Icon">
							<p>Cоздание позитивного настроя на сотрудничество;</p>
						</div>
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-2.svg" alt="Icon">
							<p>Удобство пользования ресурсом;</p>
						</div>
						<div data-aos="fade-up" class="third-blocks__description-item">
							<img src="images/dist/components-icons/design-icon-3.svg" alt="Icon">
							<p>Поддержание имиджа компании.</p>
						</div>
					</div>
				</div>
				<div class="third-blocks__images">
					<img data-aos="fade-zoom-in" class="third-blocks-mobile-1" src="images/dist/components/design-mobile-p1.png"
						alt="Mobile">
					<img data-aos="fade-left" class="third-blocks-mobile-2" src="images/dist/components/design-mobile-p2.png"
						alt="Mobile">
					<img data-aos="fade-left" class="third-blocks-mobile-3" src="images/dist/components/design-mobile-p3.png"
						alt="Mobile">
					<img data-aos="fade-right" class="cubes third-blocks-cube-1" src="images/dist/cubes/cube-1.png" alt="Кубик">
					<div class="elipses elips-48 elips-accent1 third-blocks-elips-mobile-1"></div>
					<div class="elipses elips-24 elips-primary third-blocks-elips-mobile-2"></div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.third-blocks -->

	<div class="developing-block" style="background-image: url('images/dist/preview.png');">
		<h6>Блок с портфолио в разработке</h6>
		<p>Мы только запустились и все еще работаем над некоторыми страницами</p>
	</div>
	<!-- /.developing-block -->

	<section class="five-blocks-wrap design-five-blocks">
		<div class="container__text">
			<div class="five-blocks">
				<div class="five-blocks__head">
					<h4 data-aos="fade-left" class="title-pink">Наша команда</h4>
					<h2 data-aos="fade-right" class="h2-56">Специалисты, которые нацелены на ваш успех</h2>
					<p data-aos="fade-left">В команде Two Digitals только опытные специалисты.<br>
						Они знают как, реализовать ваш проект и добиться нужных результатов.</p>
				</div>
				<div class="five-blocks__images">
					<img data-aos="fade-zoom-in" src="images/dist/components/pink-lamp.png" alt="Лампа">
				</div>
			</div>
			<!-- /.five-blocks -->
		</div>
		<!-- /.container__text -->
		<div class="five-blocks-circle-1"></div>
		<div class="five-blocks-circle-2"></div>
		<div class="five-blocks-line"></div>
		<div class="elipses elips-70 elips-accent2 five-blocks-elips-1"></div>
		<div class="elipses elips-40 elips-accent1 five-blocks-elips-2"></div>
	</section>
	<!-- /.five-blocks -->

	<section class="six-blocks-wrap design-six-blocks">
		<div class="six-list-blocks">
			<div class="six-list-blocks__body">
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/camera-blue.png" alt="Design">
					</div>
					<div data-aos="fade-right" class="six-list-blocks__item-text">
						<h5>Веб-дизайнер</h5>
						<p>Работает с цветами, шрифтами и графикой для того, чтобы проект стал вашей визитной карточкой </p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/clock-gold.png" alt="Design">
					</div>
					<div data-aos="fade-left" class="six-list-blocks__item-text">
						<h5>Интернет-маркетолог</h5>
						<p>Создает продающую структуру будущего ресурса, отвечает за рост продаж</p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/coffee.png" alt="Design">
					</div>
					<div data-aos="fade-right" class="six-list-blocks__item-text">
						<h5>Менеджер проекта</h5>
						<p>Координирует действия всех специалистов и отвечает на вопросы по ведению проекта</p>
					</div>
				</div>
				<div class="six-list-blocks__item">
					<div class="six-list-blocks__item-img">
						<img src="images/dist/components/chat-pink.png" alt="Design">
					</div>
					<div data-aos="fade-left" class="six-list-blocks__item-text">
						<h5>Копирайтер</h5>
						<p>Создает продающие предложения, упаковывает выгоды посетителей в тексты</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.six-blocks -->

	<section class="seven-blocks-wrap">
		<div class="container">
			<div class="seven-blocks">
				<div class="seven-blocks__description">
					<h2 class="h2-72">Поможем начать развитие в онлайне</h2>
					<p>Наступила новая эра развития бизнеса. Мы помогаем клиентам создавать максимально удобные, продающие и
						стильные сайты от а до я.</p>
					<p>Как известно, любой сайт начинается с веб-дизайна.<br>
						Переходите в онлайн с Two Digitals!👋</p>
					<button class="btn btn-black">Оставить заявку</button>
				</div>
				<div class="seven-blocks__images">
					<img class="thumbs-hand" src="images/dist/components/thumbs-hand.png" alt="Рука">
					<img class="cloud cloud-1" src="images/dist/components/cloud.png" alt="Облако">
					<div class="seven-blocks__images-elips"></div>
				</div>
				<div class="elipses elips-70 elips-blue seven-blocks-elips-1"></div>
				<div class="elipses elips-90 elips-primary seven-blocks-elips-2"></div>
				<div class="elipses elips-130 elips-accent1 seven-blocks-elips-3"></div>
				<div class="elipses elips-24 elips-accent2 seven-blocks-elips-4"></div>
			</div>
			<!-- /.seven-blocks -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.seven-blocks -->

	<section class="eight-list-blocks list-blocks-wrap">

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		
		<div class="list-blocks">
	<div class="container">
		<div data-aos="fade-zoom-in" class="list-blocks__head">
			<h4 class='title-14 title-pink-line'>Узнайте, как мы будем разрабатывать дизайн</h4>
			<h2 class='h2-56'>Шаги создания веб-дизайна вашего проекта</h2>
			<img class='list-blocks-bell-flat' src='images/dist/components/bell-flat-dark.png' alt='Колокол'>
			
		</div>
	</div>
	<div class="list-blocks__body">
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 1</h4>
				<h5>Брифинг и аналитика</h5>
				<p>Вникаем в суть бизнеса, анализируем продукты/услуги, конкурентов и аудиторию.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 3</h4>
				<h5>Разработка интерактивного макета</h5>
				<p>Макет позволяет понять, как будет выглядеть ресурс в окончательном варианте.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>Шаг 2</h4>
				<h5>Создание прототипа</h5>
				<p>Прототип выполняет функцию основы расположения ключевых элементов.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>Шаг 4</h4>
				<h5>Утверждение результатов</h5>
				<p>На данном этапе возможно внесение правок в интерактивный макет. Презентация готового решения.</p>
			</div>
		</div>
	</div>
</div>
<!-- /.list-blocks -->
<div class='list-blocks-elips list-blocks-elips-1 list-blocks-elips-color-blue'></div>
<div class='list-blocks-elips list-blocks-elips-2 list-blocks-elips-color-accent1'></div>
<div class='list-blocks-elips list-blocks-elips-3 list-blocks-elips-color-primary'></div>

	</section>
	<!-- /.eight-list-blocks -->

	<section class="dev-des-faq">
		
		
		
		
		
		
		
		
		
		
		<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Если я не знаю, какой дизайн мне точно нужен?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Перед разработкой дизайна мы проводим брифование, это дает возможность понять задачи клиента. Чтобы решить их максимально эффективно, мы предлагаем различные варианты, утверждаем концепцию, после чего начинаем разработку
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Вы работаете в Adobe Photoshop?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Наши веб-дизайнеры владеют различными инструментами для разработки веб-дизайна. Для каждого проекта мы подбираем инструмент, который будет более удобен для нас.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Я смогу в режиме реального времени следить за развитием проекта?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Вы всегда можете обратиться к нашему менеджеру, и он расскажет на какой стадии находится проект.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Можно ли будет вносить правки?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Да, возможность правок предусмотрена. Наша задача заключается в том, чтобы вы получили готовый проект.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Почему лучше индивидуальный дизайн, чем шаблоны?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Шаблоны не могут отразить сути вашего бизнеса. Мы вникаем и создаем дизайн, который отразит все достоинства компании и заинтересует клиента.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->
	</section>
	<!-- /.dev-des-faq -->


	<section class="original-page-request map-request-wrap">
		<div class="container">
			<div class="map-request">
				<div class="map-request__head">
					<h4 class="title title-pink">Наши контакты</h4>
					<h2 class="h2-48">Связаться с нами</h2>

					<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->
				</div>
				<div class="map-request__map">
					<img class="map-request__map-img" src="images/dist/components/form-map.png" alt="Карта">
				</div>
			</div>
			<!-- /.map-request -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>