




<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Digital Agency - Комплексные решения
	</title>
	<meta name="description" content="Two digitals company">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header backToTop">

				

				<div class="header__container">
					<a href="/" class="header__logo">
						<img src='images/dist/header/main-logo.svg' alt='Logo'>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<a href="/" class="header__logo-menu"><img src="images/dist/header/main-logo-black.svg" alt="Logo"></a>
							<ul class="menu__list">
								<li class="menu__link"><a href="developing.html">Кейсы</a></li>
								<li class="menu__link">
									<button class="menu__arrow">Услуги</button>
									<div class="menu__sub-body">
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/mouse.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Автоматизированный маркетинг</h6>
											<span class="menu__sub-sub-title">9 видов услуг</span>
											<ul class="menu__sub-list">

												<li class="menu__sub-link"><a href="context.html">Контекстная реклама</a></li>
												<li class="menu__sub-link"><a href="target.html">Таргетированная реклама</a></li>
												<li class="menu__sub-link"><a href="soc-seti.html">Ведение социальных сетей</a></li>
												<li class="menu__sub-link"><a href="seo.html">SEO продвижение</a></li>
												<li class="menu__sub-link"><a href="email.html">EMAIL маркетинг</a></li>
												<li class="menu__sub-link"><a href="yandex.html">Yandex Dzen</a></li>
												<li class="menu__sub-link"><a href="crm.html">CRM</a></li>
												<li class="menu__sub-link"><a href="reputation.html">Управление репутацией в интернете</a></li>
												<li class="menu__sub-link"><a href="mobile.html">Продвижение мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="blog.html">Блог</a></li>
											</ul>
										</div>
										<div class="menu__sub-list-wrap">
											<div class="icon-cover-sub-list-svg">
												<img src="images/dist/header/basket.png" alt="Kek">
											</div>
											<h6 class="menu__arrow-sub">Разработка и дизайн</h6>
											<span class="menu__sub-sub-title">7 видов услуг</span>
											<ul class="menu__sub-list">
												<li class="menu__sub-link"><a href="create.html">Создание сайтов</a></li>
												<li class="menu__sub-link"><a href="app-create.html">Создание мобильных приложений</a></li>
												<li class="menu__sub-link"><a href="web-design.html">Веб-дизайн</a></li>
												<li class="menu__sub-link"><a href="brand.html">Брендинг</a></li>
												<li class="menu__sub-link"><a href="dev-logo.html">Разработка логотипов</a></li>
												<li class="menu__sub-link"><a href="form-style.html">Фирменный стиль</a></li>
												<li class="menu__sub-link"><a href="naming.html">Нейминг</a></li>
											</ul>
										</div>
										<div class="menu__sub-body--inside">
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/calendar.png" alt="Basket">
												</div>
												<h6 class="menu__arrow-sub">Обучение</h6>
												<span class="menu__sub-sub-title">5 направлений</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="consultation.html">Обучение трагетированной рекламе</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SEO + контекст</a></li>
													<li class="menu__sub-link"><a href="consultation.html">Обучение SMM + создание личного
															бренда</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с нашими специалистами</a>
													</li>
													<li class="menu__sub-link"><a href="consultation.html">Консультация с владельцами диджитал
															агентства</a></li>
												</ul>
											</div>
											<div class="menu__sub-list-wrap">
												<div class="icon-cover-sub-list-svg">
													<img src="images/dist/header/complex.png" alt="Kek">
												</div>
												<h6 class="menu__arrow-sub">Комплексные решения</h6>
												<span class="menu__sub-sub-title">3 пакета</span>
												<ul class="menu__sub-list">
													<li class="menu__sub-link"><a href="complex.html">Complex Light</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Medium</a></li>
													<li class="menu__sub-link"><a href="complex.html">Complex Pro</a></li>
												</ul>
											</div>
										</div>
										<!-- /.menu__sub-body--inside -->
									</div>
									<!-- /.menu__sub-body -->
								</li>
								<li class="menu__link"><a href="">Стоимость</a></li>
								<li class="menu__link"><a href="about.html">О нас</a></li>
								<li class="menu__link"><a href="blog.html">Статьи</a></li>
								<li class="menu__link"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.header__menu -->

					<div class="header__call">
						<div class='phone-number phone-light'><a href='tel: +79009587658'><span>+7 900 958-76-58</span></a></div>
						<button class='btn btn-white'>Заказать звонок</button>
						<div class='menu__icon menu__icon--border-light'></div>
					</div>
					<!-- /.header__call -->

				</div>
				<!-- /.header__container -->
			</header>
			<!-- /.header -->

<main class="content yandex-page">


	<section class="yandex-main-block">
		<div class="container">
			<div class="yandex-main-block__content">
				
				
				
				
				
				
				
				
				<div class="main-block__info">
	<ul class="breadcrumbs">
		<li><a href="/">Главная</a></li>
		<li>Услуги</li>
		<li>Авто-маркетинг</li>
		<li class='active'>Продвижение в Яндекс.Дзен</li>
		
		
		
	</ul>
	<h1 data-aos="fade-right" class="h1-92">
		Расширяем горизонты поиска клиентов
		<span class="dot-pink">.</span>
	</h1>
	<p data-aos="fade-right">
		Создаем и продвигаем каналы в Яндекс.Дзене. Помогаем увеличить количество лояльных клиентов и добиться популярности.
	</p>
	<div class="main-block__info-links">

		<button class='btn btn-pink'>Оставить заявку</button>
		

		<a href='developing.html' class='btn btn-opacity'>Посмотреть кейсы</a>

	</div>
</div>
<div class="main-block__images">
	<img data-aos='fade-zoom-in' class='yandex-main-block-illustration' src='images/dist/components/yandex-tablet.png' alt='Иллюстрация'>
</div>
				<img class="cubes cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
				<img class="lightning" src="images/dist/components/lightning.png" alt="Молния">
			</div>
		</div>
		<!-- /.container -->

	</section>
	<!-- /.yandex-main-block -->

	<section class="yandex-secondary-block secondary-block-wrap">
		<div class="container__text">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title title-pink-line'>Описание услуги</h4>
					<h2 data-aos='fade-right' class='h2-48'>Продвижение в Яндекс.Дзен станет
						точкой роста вашего бизнеса</h2>
					<p data-aos='fade-left'>Яндекс. Дзен — сервис Яндекса, на котором публикуются уникальные текстовые и
						видеоматериалы. Платформа показывает их в ленте, находя заинтересованных посетителей по анализу поисковых
						запросов. Ежедневно статьи на сервисе читает более 15 миллионов человек, среди которых точно найдутся ваши
						потенциальные клиенты.</p>
					<p data-aos='fade-left'>Мы создаем канал для бизнеса, наполняем его уникальными статьями и продвигаем в ТОП
						выдачи. Благодаря корректным настройкам и качественному контенту, Яндекс. Дзен показывает статьи и
						объявления вашей целевой аудитории.</p>
					<p data-aos='fade-left'>Согласно статистике, только 5% компаний использует сервис для продвижения своих
						товаров и услуг. Это значит, что с комплексной поддержкой Two Digitals, вы легко сможете получить
						конкурентное преимущество и завоевать еще больше клиентов.</p>
					<div class="secondary-block__info-links">
						<button class='btn btn-black'>Заказать продвжиение</button>
						<button class='btn btn-opacity'>Посмотреть кейсы</button>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="yandex-secondary-block-illustration" src="images/dist/components/crm-notebook.png"
						alt="Иллюстрация">
					<img class="lines line-dash-1" src="images/dist/components/line-dash-2.svg" alt="Line">
					<img class="cubes cube-1" src="images/dist/cubes/cube-3.png" alt="Кубик">
					<img class="cubes cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="yandex-calendar-cloud calendar-cloud secondary-block-wrap">
		<div class="container">
			<div class="secondary-block">
				<div class="secondary-block__info">
					<h4 data-aos='fade-right' class='title-14 title-pink-line'>Для кого</h4>
					<h2 data-aos='fade-right' class='h2-56'>Кому нужен Яндекс.Дзен?</h2>
					<ul data-aos='fade-zoom-out' class="list-checks">
						<li>компаниям, которые хотят повысить узнаваемость бренда </li>
						<li>тем, кто ценит лояльность клиентов и стремится увеличить ее </li>
						<li>производителям, которым необходимо продвинуть новый товар </li>
						<li>предпринимателям, желающим получить качественный источник трафика на сайт</li>
					</ul>
					<div data-aos="fade-up" class="secondary-block__info-links">
						<button class='btn btn-pink'>Заказать настройку</button>
						<a href="developing.html" class='btn btn-opacity'>Посмотреть кейсы</a>
					</div>
				</div>
				<div class="secondary-block__images">
					<img class="calendar-cloud-image" loading="lazy" data-aos="fade-zoom-in" data-aos-offset="200"
						src="images/dist/components/calendar-cloud.png" alt="Иллюстрация">
				</div>
			</div>
			<!-- /.secondary-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.secondary-block -->

	<section class="yandex-list-blocks list-blocks-wrap">

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		

		
		
		
		<div class="list-blocks">
	<div class="container">
		<div data-aos="fade-zoom-in" class="list-blocks__head">
			<h4 class='title-14 title-pink-line'>Мы вам поможем</h4>
			<h2 class='h2-56'>Возьмем на себя заботы о продвижении на сервисе</h2>
			<img class='list-blocks-bell-flat' src='images/dist/components/bell-flat-dark.png' alt='Колокол'>
			
		</div>
	</div>
	<div class="list-blocks__body">
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>01</h4>
				<h5>Увеличение количества новых установок</h5>
				<p>Мы внедряем безопасные и эффективные инструменты раскрутки. Вы получаете органические и платные установки, популярность и доход.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>02</h4>
				<h5>Ощутимый рост показателей In-App конверсий</h5>
				<p>Выполняем персонализированную настройку объявлений и пуш-уведомлений. Раскрутка повышает число платных пользователей и ваш доход.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-right" class="list-blocks__item-text">
				<h4>03</h4>
				<h5>Возвращение пользователей. Миссия выполнима</h5>
				<p>Наращиваем показатели MAU/DAU. Вернем ушедших пользователей и конвертируем их в покупателей.</p>
			</div>
		</div>
		<div class="list-blocks__item">
			<div data-aos="fade-left" class="list-blocks__item-text">
				<h4>04</h4>
				<h5>Повышаем лояльность и вовлеченность пользователей</h5>
				<p>Повышение конверсии в установку — задача, которая решается неординарными креативами, объявлениями и описаниями, привлекающими пользователей.</p>
			</div>
		</div>
	</div>
</div>
<!-- /.list-blocks -->
<div class='list-blocks-elips list-blocks-elips-1 list-blocks-elips-color-pink1'></div>
<div class='list-blocks-elips list-blocks-elips-2 list-blocks-elips-color-pink2'></div>
<div class='list-blocks-elips list-blocks-elips-3 list-blocks-elips-color-pink2'></div>

	</section>
	<!-- /.yandex-list-blocks -->

	<div class="yandex-logic-wrap">
		<div class="container__text">
			<div class="yandex-logic">
				<div class="yandex-logic__head">
					<h4 class="title-14 title-pink-line">Алгоритм продвжиения в яндекс.дзен</h4>
					<h2 class="h2-56">Как мы выводим каналы в ТОП</h2>
					<img class="python-vector" src="images/dist/components/python-vector.svg" alt="Python">
				</div>
				<div class="yandex-logic__body">
					<div data-aos="fade-right" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>01</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Анализируем сферу деятельности и составляем контент-стратегию</h6>
							<p>Подготовительные работы позволяют начать движение в правильном направлении.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>02</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Разрабатываем креативы и создаем контент</h6>
							<p>Наполнение и умение красиво подать информацию высоко ценится сервисом.</p>
						</div>
					</div>
					<div data-aos="fade-right" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>03</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Создаем и оформляем канал</h6>
							<p>Привлекательный профиль играет важное значение для дальнейших результатов.</p>
						</div>
					</div>
					<div data-aos="fade-left" class="yandex-logic__item">
						<div class="yandex-logic__item-number">
							<span>04</span>
						</div>
						<div class="yandex-logic__item-text">
							<h6>Продвижение</h6>
							<p>Выводим канал, сайт и клиента в ТОП сервиса и увеличиваем продажи.</p>
						</div>
					</div>
				</div>
				<img class="lamp" src="images/dist/components/target-specular-lamp.png" alt="Лампа">
				<img class="cubes cube-1" src="images/dist/cubes/cube-9.png" alt="Кубик">
				<img class="cubes cube-2" src="images/dist/cubes/cube-5.png" alt="Кубик">
				<img class="cubes cube-3" src="images/dist/cubes/cube-9.png" alt="Кубик">
			</div>
			<!-- /.yandex-logic -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.yandex-logic -->

	<section class="yandex-list-components list-components-wrap">
		<div class="container__text">
			<div class="list-components">
				<div class="list-components__head">
					<h4 class="title-14 title-pink-line">Команда</h4>
					<h2 class="h2-48">Вашим каналом на Яндекс.Дзене<br> займутся 5 специалистов</h2>
				</div>
				<div class="list-components__body">
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/shield-1-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Копирайтер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Напишет статьи, которые точно дочитают.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/pencil-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Специалист по рекламе
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Займется продвижением на платформе.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-2-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Интернет-маркетолог
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Разработает маркетинг-стратегию для развития на сервисе.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/user-1-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Менеджер проекта
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Будет координировать действия всех членов команды.</p>
						</div>
					</div>
					<div class="list-components__point">
						<div class="list-components__point-title">
							<div data-aos="fade-right" class="list-components__point-img">
								<img src="images/dist/components-icons/gallery-front-pink.png" alt="Comp">
							</div>
							<h3 data-aos="fade-right">
								Дизайнер
							</h3>
						</div>
						<div data-aos="fade-right" class="list-components__point-text">
							<p>Выполнит графическое оформление профиля.</p>
						</div>
					</div>
				</div>
				<img class="lines line-dash-1" src="images/dist/components/line-dash-1.svg" alt="Line">
				<img class="cubes camera-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
				<img class="cubes camera-cube-2" src="images/dist/cubes/cube-3.png" alt="Кубик">
				<img class="cubes camera-cube-3" src="images/dist/cubes/cube-1-dark.png" alt="Кубик">
				<img class="list-components-camera" src="images/dist/components/camera.png" alt="Камера">
			</div>
			<!-- /.list-components -->
		</div>
		<!-- /.container__text -->
	</section>
	<!-- /.list-components-wrap -->


	
	
	
	
	
	
	
	
	
	
	<div class="faq">
	<div class="faq__container">
		<div class="faq__content">
			<div class="faq__head">
				<img data-aos="fade-up" data-aos-delay="50" src="images/dist/components/faq-book.png" alt="Книга">
				<h2 data-aos="fade-up" data-aos-delay="50" class="h2-48">Часто задаваемые<br> вопросы</h2>
			</div>
			<div class="faq__body">
				<div class="faq__list">
					<ul class="accordion__list">
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Почему стоит попробовать продвижение в Яндекс.Дзене?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Причин достаточно много. Самые веские из них: большой охват аудитории, множество вариаций подачи информации, вовлеченные и готовые к контакту читатели.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									О чем писать моей компании, если у нас узкая ниша?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Контент может иметь различную специфику. Для повышения лояльности лучше публиковать статьи, демонстрирующие экспертность. Новости и акции компании дополнят канал на Яндекс.Дзен.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Смогу ли я как-то отслеживать результаты работы?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Конечно, для этого существует раздел статистики на канале. Там вы найдете количество просмотров, переходов и других действий читателей.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									Как долго вы будете вести канал компании?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Мы работаем на результат, а потому готовы к ведению и продвижению на постоянной основе.
								</p>
							</div>
						</li>
						<li class="accordion">
							<div class="accordion__control" aria-expanded="false">
								<p>
									У нас уже есть канал. Берете ли вы уже начатые проекты?
								</p>
								<span class="accordion__icon"></span>
							</div>
							<div class="accordion__content" aria-hidden="true">
								<p>
									Two Digitals оказывает профессиональную помощь в продвижении Яндекс. Дзен клиентам на любом этапе.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.faq__content -->
		<img class="lines line-2" src="images/dist/components/line-2.svg" alt="Line">
		<img class="lines line-2-2" src="images/dist/components/line-2-2.svg" alt="Line">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-1" src="images/dist/cubes/cube-6.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-2" src="images/dist/cubes/cube-1.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-3" src="images/dist/cubes/cube-5.png" alt="Кубик">
		<img data-aos="fade-up" data-aos-delay="50" class="cubes faq-cube-4" src="images/dist/cubes/cube-5.png" alt="Кубик">
	</div>
	<!-- /.faq__container -->
</div>
<!-- /.faq -->


	<section class="original-page-request mini-form">
		
		
		<div class="container container__form">
	<div class="request" data-aos='zoom-out'>
		<h2 class="h2-64">
			Начните продвижение в Яндекс.Дзен с консультации!
			<span class="dot-pink">.</span>
		</h2>
		<div class="request__body">

			<div class="request__form">

	<form class="form" action="telegram.php" method="POST">
		<div class="request__form-input">
			<img src="images/dist/icons/iconly-input-human.svg" alt="Hitman">
			<input type="text" name="user_name" placeholder="Ваше имя">
		</div>
		<div class="request__form-input">
			<img src="images/dist/icons/russia.svg" alt="Флаг">
			<input type="text" name="user-phone" id="user-phone" placeholder="+7(000)000-00-00">
		</div>
		<div class="request__form-textarea">
			<textarea name="user-text" id="user-text" cols="30" rows="10"
				placeholder="Введите свой запрос или задайте нам вопрос"></textarea>
		</div>
		<button type="submit" class="btn btn-pink">Перезвоните мне</button>
	</form>
	<div class="request__form-privacy">
		<p>Нажимая кнопку «Отправить», Вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p>
	</div>

</div>
<!-- /.request__form -->

			<div class="request__contacts">
				<div class="request__contacts-phone">
					<p>Наш номер:</p>
					<a href="tel:+79009587658"><span>+7 (900) 958-76-58</span></a>
				</div>
				<div class="request__contacts-mail">
					<p>Наша почта:</p>
					<a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
				</div>
				<div class="request__contacts-social">
					<p>Наши соц. сети:</p>
					<a href="#"><img src="images/dist/icons/facebook-dark.svg" alt="facebook"></a>
					<a href="#"><img src="images/dist/icons/instagram-dark.svg" alt="instagram"></a>
					<a href="#"><img src="images/dist/icons/vk-reproductor-dark.svg" alt="vk"></a>
				</div>
			</div>
			<!-- /.request__contacts -->
		</div>
		<!-- /.request__body -->
	</div>
	<!-- /.request -->
	<img data-aos='zoom-in' src='images/dist/main-page/chat-right-form-hd.png' alt='Чат' class='img-chat-l-form'>
	
	
	
</div>
<!-- /.container -->
	</section>
	<!-- /.original-page-request -->

</main>

<footer class="footer">
	<nav class="footer__menu">
		<div class="footer__container">
			<div class="footer__menu-top">
				<ul class="footer__menu-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<div class="footer__menu-address">
					<p>
						<a href='tel: +79009587658'><span>+7 (900) 958-76-58</span></a>
						/ <a href="mailto:support@two-digitals.ru"><span>support@two-digitals.ru</span></a>
					</p>
					<p>г. Воронеж, ул. Текстильщиков 2-215, 394026</p>
				</div>
			</div>
			<div class="footer__menu-bottom">
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Автоматизированный маркетинг</h5>
						<li><a href="context.html">Контекстная реклама</a></li>
						<li><a href="target.html">Таргетированная реклама</a></li>
						<li><a href="soc-seti.html">Ведение социальных сетей</a></li>
						<li><a href="seo.html">SEO продвижение</a></li>
						<li><a href="email.html">EMAIL маркетинг</a></li>
						<li><a href="yandex.html">Yandex Dzen</a></li>
						<li><a href="reputation.html">Управление репутацией в интрнете</a></li>
						<li><a href="crm.html">CRM</a></li>
						<li><a href="mobile.html">Продвижение мобильных приложений</a></li>
						<li><a href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Разработка и дизайн</h5>
						<li><a href="create.html">Создание сайтов</a></li>
						<li><a href="app-create.html">Создание мобильных приложений</a></li>
						<li><a href="web-design.html">Веб-дизайн</a></li>
						<li><a href="brand.html">Брендинг</a></li>
						<li><a href="dev-logo.html">Разработка логотипов</a></li>
						<li><a href="form-style.html">Фирменный стиль</a></li>
						<li><a href="naming.html">Нейминг</a></li>
					</ul>
				</div>
				<div class="footer__menu-list-wrap">
					<ul class="footer__menu-sub-list">
						<h5>Обучение</h5>
						<li><a href="consultation.html">Обучение таргетированной рекламе</a></li>
						<li><a href="consultation.html">Обучение SEO + контекст</a></li>
						<li><a href="consultation.html">Обучение SMM + создание личного бренда</a></li>
						<li><a href="consultation.html">Консультация с нашими специалистами</a></li>
						<li><a href="consultation.html">Консультация с владельцами диджитал агентства</a></li>
					</ul>
					<ul class="footer__menu-sub-list">
						<h5>Комплексные решения</h5>
						<li><a href="complex.html">Complex Light</a></li>
						<li><a href="complex.html">Complex Medium</a></li>
						<li><a href="complex.html">Complex Pro</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /.footer__menu -->
	<div class="footer__privacy">
		<div class="footer__container">
			<div class="footer__privacy-left">
				<a href="/" class="footer__logo"><img src="images/dist/header/main-logo.svg" alt="Logo"></a>
				<span>© 2020, OOO Digital agency.</span>
			</div>
			<div class="footer__privacy-right">
				<a href="#"><img src="images/dist/icons/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="images/dist/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="images/dist/icons/vk-reproductor.svg" alt="vk"></a>
			</div>
		</div>
	</div>
	<!-- /.footer__privacy -->
</footer>
<!-- /.footer -->

</div>
<!-- /.wrapper-in -->
</div>
<!-- /.wrapper -->

<script src="js/app.min.js"></script>

</body>

</html>